// !$*UTF8*$!
{
	AA085AA513533488004E3DF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Rot-a-Pic/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA5115021486E13100BDCD7D /* controlBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 637}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{20, 831}";
		};
	};
	AA5115031486E13100BDCD7D /* controlBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1586}}";
			sepNavSelRange = "{1774, 0}";
			sepNavVisRange = "{793, 1397}";
		};
	};
	AA8D66E813213D76000F0763 /* upload.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = upload.sh;
		path = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Rot-a-Pic/bin/data/upload/upload.sh";
		sourceTree = "<absolute>";
	};
	AA8D674E132149BA000F0763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D66E813213D76000F0763 /* upload.sh */;
		name = "upload.sh: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AA8D676A13214F10000F0763 /* install.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = install.xml;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxThread/install.xml;
		sourceTree = "<absolute>";
	};
	AA8D67C61322CF7A000F0763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D676A13214F10000F0763 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AA99AAEB14B4DBDB00B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378C0148FFC6900E5B730 /* toolSelect.h */;
		name = "toolSelect.h: 48";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 843;
		vrLoc = 145;
	};
	AA99AAEC14B4DBDB00B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378BF148FFC6900E5B730 /* toolSelect.cpp */;
		name = "toolSelect.cpp: 80";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 889;
		vrLoc = 1078;
	};
	AA99AAF314B4DBDB00B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41612E9E16F00218FE6 /* povImage.h */;
		name = "povImage.h: 139";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 947;
		vrLoc = 1912;
	};
	AA99AAF414B4DBDB00B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372231487DA2E00E5B730 /* imageArea.h */;
		name = "imageArea.h: 43";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 813;
		vrLoc = 233;
	};
	AA99AAF614B4DBDB00B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41712E9E16F00218FE6 /* povImage.cpp */;
		name = "povImage.cpp: 182";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2021;
	};
	AA99AB2714B5044E00B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 99";
		rLen = 10;
		rLoc = 1892;
		rType = 0;
		vrLen = 871;
		vrLoc = 151;
	};
	AA99AB2814B5044E00B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372531487E25C00E5B730 /* dallasEng.h */;
		name = "dallasEng.h: 46";
		rLen = 10;
		rLoc = 1030;
		rType = 0;
		vrLen = 1114;
		vrLoc = 436;
	};
	AA99AB2914B5044E00B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	AA99AB3214B5048200B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37541148D6A1D00E5B730 /* uploadModule.h */;
		name = "uploadModule.h: 29";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	AA99AB4714B507CF00B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37542148D6A1D00E5B730 /* uploadModule.cpp */;
		name = "uploadModule.cpp: 29";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1274;
		vrLoc = 670;
	};
	AA99AB7914B5F6BF00B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378BE148FFC6900E5B730 /* drawToolBar.h */;
		name = "drawToolBar.h: 32";
		rLen = 18;
		rLoc = 447;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	AA99AB8114B5F6E500B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378C4148FFC9D00E5B730 /* predefBar.h */;
		name = "predefBar.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	AA99ABA314B5FA9A00B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1509;
		vrLoc = 373;
	};
	AA99ABFE14B632E500B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 74";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 976;
		vrLoc = 1519;
	};
	AA99AC0014B632E500B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37AA914916F2800E5B730 /* howItWorks.h */;
		name = "howItWorks.h: 43";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 795;
		vrLoc = 166;
	};
	AA99AC0C14B6370300B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37AAA14916F2800E5B730 /* howItWorks.cpp */;
		name = "howItWorks.cpp: 39";
		rLen = 14;
		rLoc = 909;
		rType = 0;
		vrLen = 1182;
		vrLoc = 692;
	};
	AA99AC0D14B6370300B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378BD148FFC6900E5B730 /* drawToolBar.cpp */;
		name = "drawToolBar.cpp: 37";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1138;
		vrLoc = 523;
	};
	AA99AC1714B6385100B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378C5148FFC9D00E5B730 /* predefBar.cpp */;
		name = "predefBar.cpp: 29";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1139;
		vrLoc = 444;
	};
	AA99AC1814B6385100B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 37";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 831;
		vrLoc = 20;
	};
	AA99AC1914B6385100B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 61";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1352;
		vrLoc = 634;
	};
	AA99AC2B14B63B5300B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 64";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1397;
		vrLoc = 793;
	};
	AAA84A2F12B2ECE60096758E /* LED_Delights */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LED_Delights;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAA84A6112B2ECF10096758E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAA84A6212B2ECF10096758E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AABDF41612E9E16F00218FE6 /* povImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1963}}";
			sepNavSelRange = "{3145, 0}";
			sepNavVisRange = "{1912, 947}";
		};
	};
	AABDF41712E9E16F00218FE6 /* povImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 3068}}";
			sepNavSelRange = "{3692, 0}";
			sepNavVisRange = "{2021, 1213}";
		};
	};
	AAC6BE9E131D69EA003F9B77 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	AAC6BEA5131D73B5003F9B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC6BE9E131D69EA003F9B77 /* new_allocator.h */;
		name = "new_allocator.h: 110";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 724;
		vrLoc = 3057;
	};
	AAF372231487DA2E00E5B730 /* imageArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 845}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{233, 813}";
		};
	};
	AAF372241487DA2E00E5B730 /* imageArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 2743}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{1519, 976}";
		};
	};
	AAF372521487E25C00E5B730 /* dallasEng.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5824}}";
			sepNavSelRange = "{1892, 10}";
			sepNavVisRange = "{1813, 231}";
		};
	};
	AAF372531487E25C00E5B730 /* dallasEng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1183}}";
			sepNavSelRange = "{1030, 10}";
			sepNavVisRange = "{436, 1114}";
		};
	};
	AAF37541148D6A1D00E5B730 /* uploadModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 584}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	AAF37542148D6A1D00E5B730 /* uploadModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1170}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{670, 1274}";
		};
	};
	AAF378BD148FFC6900E5B730 /* drawToolBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1898}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{523, 1138}";
		};
	};
	AAF378BE148FFC6900E5B730 /* drawToolBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 561}}";
			sepNavSelRange = "{447, 18}";
			sepNavVisRange = "{0, 628}";
		};
	};
	AAF378BF148FFC6900E5B730 /* toolSelect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 2184}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{1078, 889}";
		};
	};
	AAF378C0148FFC6900E5B730 /* toolSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 702}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{145, 843}";
		};
	};
	AAF378C4148FFC9D00E5B730 /* predefBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 561}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	AAF378C5148FFC9D00E5B730 /* predefBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1157}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{444, 1139}";
		};
	};
	AAF37AA914916F2800E5B730 /* howItWorks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 715}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{166, 795}";
		};
	};
	AAF37AAA14916F2800E5B730 /* howItWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 3978}}";
			sepNavSelRange = "{909, 14}";
			sepNavVisRange = "{692, 1182}";
			sepNavWindowFrame = "{{15, 399}, {1226, 774}}";
		};
	};
	AAF37AF9149251AF00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAA84A2F12B2ECE60096758E /* LED_Delights */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* LED_Delights */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* LED_Delights */,
		);
		breakpoints = (
		);
		codeSenseManager = AAA84A6212B2ECF10096758E /* Code sense */;
		executables = (
			AAA84A2F12B2ECE60096758E /* LED_Delights */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					551,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1415,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					755,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347213624;
			PBXWorkspaceStateSaveDate = 347213624;
		};
		perUserProjectItems = {
			AA085AA513533488004E3DF0 /* PlistBookmark */ = AA085AA513533488004E3DF0 /* PlistBookmark */;
			AA8D674E132149BA000F0763 /* PBXTextBookmark */ = AA8D674E132149BA000F0763 /* PBXTextBookmark */;
			AA8D67C61322CF7A000F0763 /* PBXTextBookmark */ = AA8D67C61322CF7A000F0763 /* PBXTextBookmark */;
			AA99AAEB14B4DBDB00B521E5 /* PBXTextBookmark */ = AA99AAEB14B4DBDB00B521E5 /* PBXTextBookmark */;
			AA99AAEC14B4DBDB00B521E5 /* PBXTextBookmark */ = AA99AAEC14B4DBDB00B521E5 /* PBXTextBookmark */;
			AA99AAF314B4DBDB00B521E5 /* PBXTextBookmark */ = AA99AAF314B4DBDB00B521E5 /* PBXTextBookmark */;
			AA99AAF414B4DBDB00B521E5 /* PBXTextBookmark */ = AA99AAF414B4DBDB00B521E5 /* PBXTextBookmark */;
			AA99AAF614B4DBDB00B521E5 /* PBXTextBookmark */ = AA99AAF614B4DBDB00B521E5 /* PBXTextBookmark */;
			AA99AB2714B5044E00B521E5 /* PBXTextBookmark */ = AA99AB2714B5044E00B521E5 /* PBXTextBookmark */;
			AA99AB2814B5044E00B521E5 /* PBXTextBookmark */ = AA99AB2814B5044E00B521E5 /* PBXTextBookmark */;
			AA99AB2914B5044E00B521E5 /* PBXTextBookmark */ = AA99AB2914B5044E00B521E5 /* PBXTextBookmark */;
			AA99AB3214B5048200B521E5 /* PBXTextBookmark */ = AA99AB3214B5048200B521E5 /* PBXTextBookmark */;
			AA99AB4714B507CF00B521E5 /* PBXTextBookmark */ = AA99AB4714B507CF00B521E5 /* PBXTextBookmark */;
			AA99AB7914B5F6BF00B521E5 /* PBXTextBookmark */ = AA99AB7914B5F6BF00B521E5 /* PBXTextBookmark */;
			AA99AB8114B5F6E500B521E5 /* PBXTextBookmark */ = AA99AB8114B5F6E500B521E5 /* PBXTextBookmark */;
			AA99ABA314B5FA9A00B521E5 /* PBXTextBookmark */ = AA99ABA314B5FA9A00B521E5 /* PBXTextBookmark */;
			AA99ABFE14B632E500B521E5 /* PBXTextBookmark */ = AA99ABFE14B632E500B521E5 /* PBXTextBookmark */;
			AA99AC0014B632E500B521E5 /* PBXTextBookmark */ = AA99AC0014B632E500B521E5 /* PBXTextBookmark */;
			AA99AC0C14B6370300B521E5 /* PBXTextBookmark */ = AA99AC0C14B6370300B521E5 /* PBXTextBookmark */;
			AA99AC0D14B6370300B521E5 /* PBXTextBookmark */ = AA99AC0D14B6370300B521E5 /* PBXTextBookmark */;
			AA99AC1714B6385100B521E5 /* PBXTextBookmark */ = AA99AC1714B6385100B521E5 /* PBXTextBookmark */;
			AA99AC1814B6385100B521E5 /* PBXTextBookmark */ = AA99AC1814B6385100B521E5 /* PBXTextBookmark */;
			AA99AC1914B6385100B521E5 /* PBXTextBookmark */ = AA99AC1914B6385100B521E5 /* PBXTextBookmark */;
			AA99AC2B14B63B5300B521E5 /* PBXTextBookmark */ = AA99AC2B14B63B5300B521E5 /* PBXTextBookmark */;
			AAC6BEA5131D73B5003F9B77 /* PBXTextBookmark */ = AAC6BEA5131D73B5003F9B77 /* PBXTextBookmark */;
			AAF37AF9149251AF00E5B730 /* PBXTextBookmark */ = AAF37AF9149251AF00E5B730 /* PBXTextBookmark */;
		};
		sourceControlManager = AAA84A6112B2ECF10096758E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* LED_Delights */ = {
		activeExec = 0;
		executables = (
			AAA84A2F12B2ECE60096758E /* LED_Delights */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 584}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1157}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{373, 1509}";
			sepNavWindowFrame = "{{38, 76}, {851, 676}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 611}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
}
