// !$*UTF8*$!
{
	AA085AA513533488004E3DF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Rot-a-Pic/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA5114821486D06400BDCD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41612E9E16F00218FE6 /* povImage.h */;
		name = "povImage.h: 50";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	AA5115021486E13100BDCD7D /* controlBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 609}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	AA5115031486E13100BDCD7D /* controlBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 923}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	AA5115161487131400BDCD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	AA5115171487131400BDCD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 24";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1974;
		vrLoc = 28;
	};
	AA5115181487131400BDCD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 105";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	AA5115191487131400BDCD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF36012E9CFAB00218FE6 /* ofInterCustom.cpp */;
		name = "ofInterCustom.cpp: 142";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	AA51151A1487131400BDCD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41712E9E16F00218FE6 /* povImage.cpp */;
		name = "povImage.cpp: 189";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 960;
		vrLoc = 3;
	};
	AA51151B1487131400BDCD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	AA51151C1487131400BDCD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	AA51151D1487131400BDCD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 21";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	AA51151E1487131400BDCD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 61";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	AA82B52813BD104F00054749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF36112E9CFAB00218FE6 /* ofInterCustom.h */;
		name = "ofInterCustom.h: 63";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 755;
		vrLoc = 879;
	};
	AA8D66E813213D76000F0763 /* upload.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = upload.sh;
		path = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Rot-a-Pic/bin/data/upload/upload.sh";
		sourceTree = "<absolute>";
	};
	AA8D674E132149BA000F0763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D66E813213D76000F0763 /* upload.sh */;
		name = "upload.sh: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AA8D676A13214F10000F0763 /* install.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = install.xml;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxThread/install.xml;
		sourceTree = "<absolute>";
	};
	AA8D67C61322CF7A000F0763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D676A13214F10000F0763 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1534}}";
			sepNavSelRange = "{3112, 935}";
			sepNavVisRange = "{45, 1976}";
		};
	};
	AAA84A2F12B2ECE60096758E /* LED_Delights */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LED_Delights;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAA84A6112B2ECF10096758E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAA84A6212B2ECF10096758E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AABDF36012E9CFAB00218FE6 /* ofInterCustom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 2678}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{194, 755}";
		};
	};
	AABDF36112E9CFAB00218FE6 /* ofInterCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1053}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	AABDF41612E9E16F00218FE6 /* povImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 2067}}";
			sepNavSelRange = "{3415, 0}";
			sepNavVisRange = "{1977, 1244}";
		};
	};
	AABDF41712E9E16F00218FE6 /* povImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 3861}}";
			sepNavSelRange = "{4797, 0}";
			sepNavVisRange = "{4986, 602}";
		};
	};
	AAC6BE9E131D69EA003F9B77 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	AAC6BEA5131D73B5003F9B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC6BE9E131D69EA003F9B77 /* new_allocator.h */;
		name = "new_allocator.h: 110";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 724;
		vrLoc = 3057;
	};
	AAF372231487DA2E00E5B730 /* imageArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 641}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	AAF372241487DA2E00E5B730 /* imageArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 2223}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{2285, 893}";
		};
	};
	AAF372521487E25C00E5B730 /* dallasEng.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 5304}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{1395, 1148}";
		};
	};
	AAF372531487E25C00E5B730 /* dallasEng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1053}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{188, 1176}";
		};
	};
	AAF372FC14882AB300E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372231487DA2E00E5B730 /* imageArea.h */;
		name = "imageArea.h: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 311;
		vrLoc = 465;
	};
	AAF372FD14882AB300E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 37";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 138;
		vrLoc = 333;
	};
	AAF372FE14882AB300E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 82";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 298;
		vrLoc = 1526;
	};
	AAF372FF14882AB300E5B730 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'int povImages::nSelected' is private";
		fRef = AABDF41612E9E16F00218FE6 /* povImage.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	AAF3730014882AB300E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41612E9E16F00218FE6 /* povImage.h */;
		name = "povImage.h: 126";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 240;
		vrLoc = 2693;
	};
	AAF3730B14882AB800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	AAF3730C14882AB800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	AAF3730D14882AB800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1182;
	};
	AAF3730E14882AB800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 24";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 2201;
		vrLoc = 1496;
	};
	AAF3730F14882AB800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41712E9E16F00218FE6 /* povImage.cpp */;
		name = "povImage.cpp: 238";
		rLen = 0;
		rLoc = 4797;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3766;
	};
	AAF3731014882AB800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 93";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 883;
		vrLoc = 1150;
	};
	AAF3731114882AB800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372231487DA2E00E5B730 /* imageArea.h */;
		name = "imageArea.h: 38";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	AAF3731214882AB800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41612E9E16F00218FE6 /* povImage.h */;
		name = "povImage.h: 144";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1969;
	};
	AAF3731314882AB800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 117";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 759;
		vrLoc = 2059;
	};
	AAF3731414882AB800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 161";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 1718;
		vrLoc = 3397;
	};
	AAF3731514882AB800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 350";
		rLen = 0;
		rLoc = 8944;
		rType = 0;
		vrLen = 1327;
		vrLoc = 7678;
	};
	AAF3731F14882B2E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 160";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3122;
	};
	AAF3732314882B7200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 160";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3122;
	};
	AAF3732414882B7200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 117";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 786;
		vrLoc = 2032;
	};
	AAF3732514882B7200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 117";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 989;
		vrLoc = 1476;
	};
	AAF3732914882BD200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372231487DA2E00E5B730 /* imageArea.h */;
		name = "imageArea.h: 43";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	AAF3732A14882BD200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 117";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 833;
		vrLoc = 2227;
	};
	AAF3732B14882BD200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 89";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1479;
	};
	AAF3732F14882C1200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 79";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 894;
		vrLoc = 1333;
	};
	AAF3733314882C4D00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 158";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3122;
	};
	AAF3733414882C4D00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 79";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1460;
	};
	AAF3733514882C4D00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 78";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 966;
		vrLoc = 1460;
	};
	AAF3733914882E6A00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 78";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 848;
		vrLoc = 1953;
	};
	AAF3733A14882E6A00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 158";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3122;
	};
	AAF3733B14882E6A00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1580;
		vrLoc = 193;
	};
	AAF3733F1488333A00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 261";
		rLen = 0;
		rLoc = 7782;
		rType = 0;
		vrLen = 1394;
		vrLoc = 6666;
	};
	AAF37349148834ED00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 261";
		rLen = 0;
		rLoc = 7782;
		rType = 0;
		vrLen = 1917;
		vrLoc = 3165;
	};
	AAF3734A148834ED00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 24";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 2231;
		vrLoc = 1466;
	};
	AAF3734B148834ED00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	AAF373511488353200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1948;
		vrLoc = 180;
	};
	AAF373551488354A00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 78";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1551;
	};
	AAF3735D1488365000E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	AAF3735E1488365000E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 78";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	AAF3735F1488365000E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 261";
		rLen = 0;
		rLoc = 7782;
		rType = 0;
		vrLen = 1481;
		vrLoc = 528;
	};
	AAF373601488365000E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	AAF373611488365000E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	AAF3736514883BFE00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	AAF3736614883BFE00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 93";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 859;
		vrLoc = 1173;
	};
	AAF3736714883BFE00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 241";
		rLen = 12;
		rLoc = 7107;
		rType = 0;
		vrLen = 1420;
		vrLoc = 6447;
	};
	AAF3736814883BFE00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 129";
		rLen = 10;
		rLoc = 3960;
		rType = 0;
		vrLen = 1676;
		vrLoc = 3242;
	};
	AAF3736914883BFE00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 22";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1913;
		vrLoc = 158;
	};
	AAF3736F1489114C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 22";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1970;
		vrLoc = 180;
	};
	AAF373701489114C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1182;
	};
	AAF373711489114C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 85";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1211;
	};
	AAF373761489121200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 85";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1286;
		vrLoc = 985;
	};
	AAF373771489121200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 241";
		rLen = 12;
		rLoc = 7107;
		rType = 0;
		vrLen = 1389;
		vrLoc = 6447;
	};
	AAF373781489121200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 131";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 855;
		vrLoc = 1953;
	};
	AAF373801489135C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3;
	};
	AAF37386148914D400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3;
	};
	AAF37387148914D400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 85";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	AAF37388148914D400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 22";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1283;
	};
	AAF37389148914D400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 125";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2797;
	};
	AAF3738A148914D400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 94";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 813;
		vrLoc = 1245;
	};
	AAF3738B148914D400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 854;
		vrLoc = 18;
	};
	AAF373911489162D00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 871;
		vrLoc = 18;
	};
	AAF373921489162D00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372231487DA2E00E5B730 /* imageArea.h */;
		name = "imageArea.h: 44";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	AAF373931489162D00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3;
	};
	AAF373941489162D00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 132";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 911;
		vrLoc = 1991;
	};
	AAF3739A1489167300E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 81";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1436;
	};
	AAF3739E1489169000E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 134";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 838;
		vrLoc = 2229;
	};
	AAF373A2148916C800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 134";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 883;
		vrLoc = 2229;
	};
	AAF373A3148916C800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 22";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1283;
	};
	AAF373A4148916C800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 83";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1905;
		vrLoc = 2111;
	};
	AAF373B21489283100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 91";
		rLen = 935;
		rLoc = 3112;
		rType = 0;
		vrLen = 1979;
		vrLoc = 42;
	};
	AAF373B31489283100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 98;
		rLoc = 1460;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1108;
	};
	AAF373B41489283100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 22";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 526;
		vrLoc = 148;
	};
	AAF373B51489283100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 29";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	AAF373B61489283100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372531487E25C00E5B730 /* dallasEng.h */;
		name = "dallasEng.h: 31";
		rLen = 309;
		rLoc = 579;
		rType = 0;
		vrLen = 1038;
		vrLoc = 77;
	};
	AAF373B71489283100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 38";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 826;
		vrLoc = 528;
	};
	AAF373BC14892A9F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 58";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 822;
		vrLoc = 528;
	};
	AAF373CC1489370F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 632;
		vrLoc = 42;
	};
	AAF373CD1489370F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 27";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	AAF373CE1489370F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372531487E25C00E5B730 /* dallasEng.h */;
		name = "dallasEng.h: 48";
		rLen = 138;
		rLoc = 1036;
		rType = 0;
		vrLen = 1086;
		vrLoc = 19;
	};
	AAF373CF1489370F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 103";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1296;
	};
	AAF373D01489370F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 58";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 993;
		vrLoc = 788;
	};
	AAF373D5148937E800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	AAF373D6148937E800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372231487DA2E00E5B730 /* imageArea.h */;
		name = "imageArea.h: 44";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	AAF373D7148937E800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 58";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1583;
	};
	AAF373D8148937E800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372531487E25C00E5B730 /* dallasEng.h */;
		name = "dallasEng.h: 48";
		rLen = 138;
		rLoc = 1036;
		rType = 0;
		vrLen = 1086;
		vrLoc = 19;
	};
	AAF373D9148937E800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 25";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	AAF373DA148937E800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 23";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	AAF373E314893E4500E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 20";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	AAF373E414893E4500E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372531487E25C00E5B730 /* dallasEng.h */;
		name = "dallasEng.h: 50";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1198;
		vrLoc = 188;
	};
	AAF373E514893E4500E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 103";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1226;
	};
	AAF373E614893E4500E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 96";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1342;
	};
	AAF373EE1489423F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 134";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 963;
		vrLoc = 2215;
	};
	AAF373EF1489423F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 107";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1627;
	};
	AAF373F01489423F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 19";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	AAF373F11489423F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 98";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 918;
		vrLoc = 1198;
	};
	AAF373F21489423F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 98;
		rLoc = 1460;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1037;
	};
	AAF373F31489423F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 6089;
		rType = 0;
		vrLen = 1379;
		vrLoc = 4846;
	};
	AAF373F7148942F100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 6089;
		rType = 0;
		vrLen = 1442;
		vrLoc = 4846;
	};
	AAF373F8148942F100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 107";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1627;
	};
	AAF373F9148942F100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 112";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1627;
	};
	AAF373FF1489441200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 19";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	AAF374001489441200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372531487E25C00E5B730 /* dallasEng.h */;
		name = "dallasEng.h: 39";
		rLen = 25;
		rLoc = 836;
		rType = 0;
		vrLen = 1198;
		vrLoc = 188;
	};
	AAF374011489441200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 112";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1084;
		vrLoc = 854;
	};
	AAF374021489441200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 98";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1291;
	};
	AAF374061489443C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 111";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1470;
	};
	AAF3740C148944D600E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 75";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1103;
	};
	AAF37410148944EB00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 75";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1103;
	};
	AAF3741A148D142F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 89";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1073;
		vrLoc = 898;
	};
	AAF3741E148D148E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 86";
		rLen = 132;
		rLoc = 1694;
		rType = 0;
		vrLen = 1069;
		vrLoc = 911;
	};
	AAF3741F148D148E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 26";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	AAF37420148D148E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 27";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	AAF37424148D154E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372531487E25C00E5B730 /* dallasEng.h */;
		name = "dallasEng.h: 39";
		rLen = 25;
		rLoc = 836;
		rType = 0;
		vrLen = 1147;
		vrLoc = 188;
	};
	AAF37425148D154E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 27";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 690;
		vrLoc = 148;
	};
	AAF37426148D154E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 86";
		rLen = 132;
		rLoc = 1694;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1344;
	};
	AAF37427148D154E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 115";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1397;
	};
	AAF3742D148D159D00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 108";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1506;
	};
	AAF37431148D15F300E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 108";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1506;
	};
	AAF37432148D15F300E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 27";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 690;
		vrLoc = 148;
	};
	AAF37433148D15F300E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 27";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 816;
		vrLoc = 22;
	};
	AAF37437148D165400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 28";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 825;
		vrLoc = 22;
	};
	AAF37438148D165400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 108";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1543;
	};
	AAF37439148D165400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 109";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1890;
	};
	AAF3743F148D16CA00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 105";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1435;
	};
	AAF37440148D16CA00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372531487E25C00E5B730 /* dallasEng.h */;
		name = "dallasEng.h: 39";
		rLen = 25;
		rLoc = 836;
		rType = 0;
		vrLen = 1147;
		vrLoc = 188;
	};
	AAF37441148D16CA00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372531487E25C00E5B730 /* dallasEng.h */;
		name = "dallasEng.h: 33";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1163;
		vrLoc = 188;
	};
	AAF37446148D186400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372531487E25C00E5B730 /* dallasEng.h */;
		name = "dallasEng.h: 33";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1163;
		vrLoc = 188;
	};
	AAF37447148D186400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 105";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1459;
	};
	AAF37448148D186400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 84";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1459;
	};
	AAF3744C148D188A00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 88";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1459;
	};
	AAF37450148D18C500E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 109";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1459;
	};
	AAF37454148D18F100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 109";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1459;
	};
	AAF37455148D18F100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 6089;
		rType = 0;
		vrLen = 1360;
		vrLoc = 4928;
	};
	AAF37456148D18F100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 1414;
		vrLoc = 5091;
	};
	AAF3745C148D196100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 1417;
		vrLoc = 5091;
	};
	AAF3745D148D196100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 109";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1459;
	};
	AAF3745E148D196100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 113";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1459;
	};
	AAF37462148D197B00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 113";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1459;
	};
	AAF37466148D198C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 113";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1459;
	};
	AAF37473148D1A1100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 113";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1435;
	};
	AAF37479148D1A7F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	AAF3747A148D1A7F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 113";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1459;
	};
	AAF3747B148D1A7F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 113";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1459;
	};
	AAF3747F148D1A8D00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 113";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1459;
	};
	AAF37483148D1AB500E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 88";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1459;
	};
	AAF37489148D1B1F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 87";
		rLen = 132;
		rLoc = 1694;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1459;
	};
	AAF3748A148D1B1F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 28";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 825;
		vrLoc = 22;
	};
	AAF3748B148D1B1F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 27";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 816;
		vrLoc = 22;
	};
	AAF3748F148D1B6600E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 110";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1459;
	};
	AAF37490148D1B6600E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 41";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 819;
		vrLoc = 22;
	};
	AAF37491148D1B6600E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 27";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 818;
		vrLoc = 22;
	};
	AAF37495148D1B9C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 27";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 821;
		vrLoc = 22;
	};
	AAF37496148D1B9C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 110";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1459;
	};
	AAF37497148D1B9C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 105";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1459;
	};
	AAF3749D148D1BC400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 101";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1459;
	};
	AAF374A1148D1BF800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 109";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1459;
	};
	AAF374A5148D1C9700E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372531487E25C00E5B730 /* dallasEng.h */;
		name = "dallasEng.h: 41";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1176;
		vrLoc = 188;
	};
	AAF374A6148D1C9700E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 109";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1294;
	};
	AAF374A7148D1C9700E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 117";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1585;
	};
	AAF374AD148D1CE400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 123";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1654;
	};
	AAF374B1148D1D2100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 120";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1674;
	};
	AAF374B5148D1D5500E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 124";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1674;
	};
	AAF374B9148D1D8500E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 88";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1395;
	};
	AAF374BD148D1F4C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 88";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1395;
	};
	AAF374BE148D1F4C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF36012E9CFAB00218FE6 /* ofInterCustom.cpp */;
		name = "ofInterCustom.cpp: 142";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 695;
		vrLoc = 49;
	};
	AAF374BF148D1F4C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 20";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 804;
		vrLoc = 39;
	};
	AAF374C3148D1FBF00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	AAF374C9148D207200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	AAF374CA148D207200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 29";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	AAF374CB148D207200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	AAF374CC148D207200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	AAF374DA148D210700E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	AAF374DB148D210700E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 29";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	AAF374DC148D210700E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	AAF374EC148D46F700E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	AAF374ED148D46F700E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 924;
		vrLoc = 7991;
	};
	AAF374F0148D471000E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 924;
		vrLoc = 7991;
	};
	AAF374F3148D483500E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 924;
		vrLoc = 7991;
	};
	AAF374F8148D48C700E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 924;
		vrLoc = 7991;
	};
	AAF374FD148D493A00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 924;
		vrLoc = 7991;
	};
	AAF37500148D497F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 924;
		vrLoc = 7991;
	};
	AAF37503148D49A300E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 924;
		vrLoc = 7991;
	};
	AAF37506148D49DC00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 924;
		vrLoc = 7991;
	};
	AAF37509148D4A1500E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 924;
		vrLoc = 7991;
	};
	AAF3750E148D4A6300E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 924;
		vrLoc = 7991;
	};
	AAF37511148D4A8D00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 924;
		vrLoc = 7991;
	};
	AAF37514148D4ABC00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 924;
		vrLoc = 7991;
	};
	AAF37517148D4BA400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 924;
		vrLoc = 7991;
	};
	AAF37541148D6A1D00E5B730 /* uploadModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 609}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	AAF37542148D6A1D00E5B730 /* uploadModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	AAF3754A148D6C6E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 924;
		vrLoc = 7991;
	};
	AAF3754B148D6C6E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41612E9E16F00218FE6 /* povImage.h */;
		name = "povImage.h: 144";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1531;
	};
	AAF3754C148D6C6E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37542148D6A1D00E5B730 /* uploadModule.cpp */;
		name = "uploadModule.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	AAF3754D148D6C6E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37541148D6A1D00E5B730 /* uploadModule.h */;
		name = "uploadModule.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	AAF3754E148D6C6E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF36112E9CFAB00218FE6 /* ofInterCustom.h */;
		name = "ofInterCustom.h: 63";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	AAF3754F148D6C6E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	AAF37550148D6C6E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF36012E9CFAB00218FE6 /* ofInterCustom.cpp */;
		name = "ofInterCustom.cpp: 142";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 695;
		vrLoc = 49;
	};
	AAF37551148D6C6E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF36012E9CFAB00218FE6 /* ofInterCustom.cpp */;
		name = "ofInterCustom.cpp: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 735;
		vrLoc = 49;
	};
	AAF37558148D70D400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF36012E9CFAB00218FE6 /* ofInterCustom.cpp */;
		name = "ofInterCustom.cpp: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 755;
		vrLoc = 194;
	};
	AAF37559148D70D400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 134;
		rLoc = 194;
		rType = 0;
		vrLen = 924;
		vrLoc = 7991;
	};
	AAF3755A148D70D400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2721;
	};
	AAF3755E148D719F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 177";
		rLen = 0;
		rLoc = 5314;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3932;
	};
	AAF37562148D71C400E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 177";
		rLen = 0;
		rLoc = 5312;
		rType = 0;
		vrLen = 1573;
		vrLoc = 3932;
	};
	AAF37566148D71FA00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 0;
		rLoc = 4950;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3932;
	};
	AAF3756A148D723100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3932;
	};
	AAF37570148D726B00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1568;
		vrLoc = 3932;
	};
	AAF37574148D729E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3932;
	};
	AAF37575148D729E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 134";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 893;
		vrLoc = 2285;
	};
	AAF37576148D729E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37542148D6A1D00E5B730 /* uploadModule.cpp */;
		name = "uploadModule.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	AAF37577148D729E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 34";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 960;
		vrLoc = 42;
	};
	AAF3757B148D72B800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 34";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1000;
		vrLoc = 42;
	};
	AAF3757C148D72B800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 91";
		rLen = 935;
		rLoc = 3112;
		rType = 0;
		vrLen = 1976;
		vrLoc = 45;
	};
	AAF3757D148D72B800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3932;
	};
	AAF37581148D72D700E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 0;
		rLoc = 4950;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3932;
	};
	AAF37585148E71F600E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D67DB1322D760000F0763 /* testAppDrawFuncs.cpp */;
		name = "testAppDrawFuncs.cpp: 91";
		rLen = 935;
		rLoc = 3112;
		rType = 0;
		vrLen = 1976;
		vrLoc = 45;
	};
	AAF37586148E71F600E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 54";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	AAF37587148E71F600E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41712E9E16F00218FE6 /* povImage.cpp */;
		name = "povImage.cpp: 238";
		rLen = 0;
		rLoc = 4797;
		rType = 0;
		vrLen = 602;
		vrLoc = 4986;
	};
	AAF37588148E71F600E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	AAF37589148E71F600E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 98";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	AAF3758A148E71F600E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41612E9E16F00218FE6 /* povImage.h */;
		name = "povImage.h: 144";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1977;
	};
	AAF3758B148E71F600E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 0;
		rLoc = 4950;
		rType = 0;
		vrLen = 1612;
		vrLoc = 3932;
	};
	AAF3758C148E71F600E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 0;
		rLoc = 4950;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3932;
	};
	AAF3758F148E723000E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 172";
		rLen = 0;
		rLoc = 5099;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3932;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAA84A2F12B2ECE60096758E /* LED_Delights */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* LED_Delights */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* LED_Delights */,
		);
		breakpoints = (
		);
		codeSenseManager = AAA84A6212B2ECF10096758E /* Code sense */;
		executables = (
			AAA84A2F12B2ECE60096758E /* LED_Delights */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					551,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1415,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					755,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344446424;
			PBXWorkspaceStateSaveDate = 344446424;
		};
		perUserProjectItems = {
			AA085AA513533488004E3DF0 = AA085AA513533488004E3DF0 /* PlistBookmark */;
			AA5114821486D06400BDCD7D = AA5114821486D06400BDCD7D /* PBXTextBookmark */;
			AA5115161487131400BDCD7D = AA5115161487131400BDCD7D /* PBXTextBookmark */;
			AA5115171487131400BDCD7D = AA5115171487131400BDCD7D /* PBXTextBookmark */;
			AA5115181487131400BDCD7D = AA5115181487131400BDCD7D /* PBXTextBookmark */;
			AA5115191487131400BDCD7D = AA5115191487131400BDCD7D /* PBXTextBookmark */;
			AA51151A1487131400BDCD7D = AA51151A1487131400BDCD7D /* PBXTextBookmark */;
			AA51151B1487131400BDCD7D = AA51151B1487131400BDCD7D /* PBXTextBookmark */;
			AA51151C1487131400BDCD7D = AA51151C1487131400BDCD7D /* PBXTextBookmark */;
			AA51151D1487131400BDCD7D = AA51151D1487131400BDCD7D /* PBXTextBookmark */;
			AA51151E1487131400BDCD7D = AA51151E1487131400BDCD7D /* PBXTextBookmark */;
			AA82B52813BD104F00054749 = AA82B52813BD104F00054749 /* PBXTextBookmark */;
			AA8D674E132149BA000F0763 = AA8D674E132149BA000F0763 /* PBXTextBookmark */;
			AA8D67C61322CF7A000F0763 = AA8D67C61322CF7A000F0763 /* PBXTextBookmark */;
			AAC6BEA5131D73B5003F9B77 = AAC6BEA5131D73B5003F9B77 /* PBXTextBookmark */;
			AAF372FC14882AB300E5B730 /* PBXTextBookmark */ = AAF372FC14882AB300E5B730 /* PBXTextBookmark */;
			AAF372FD14882AB300E5B730 /* PBXTextBookmark */ = AAF372FD14882AB300E5B730 /* PBXTextBookmark */;
			AAF372FE14882AB300E5B730 /* PBXTextBookmark */ = AAF372FE14882AB300E5B730 /* PBXTextBookmark */;
			AAF372FF14882AB300E5B730 /* XCBuildMessageTextBookmark */ = AAF372FF14882AB300E5B730 /* XCBuildMessageTextBookmark */;
			AAF3730014882AB300E5B730 /* PBXTextBookmark */ = AAF3730014882AB300E5B730 /* PBXTextBookmark */;
			AAF3730B14882AB800E5B730 /* PBXTextBookmark */ = AAF3730B14882AB800E5B730 /* PBXTextBookmark */;
			AAF3730C14882AB800E5B730 /* PBXTextBookmark */ = AAF3730C14882AB800E5B730 /* PBXTextBookmark */;
			AAF3730D14882AB800E5B730 /* PBXTextBookmark */ = AAF3730D14882AB800E5B730 /* PBXTextBookmark */;
			AAF3730E14882AB800E5B730 /* PBXTextBookmark */ = AAF3730E14882AB800E5B730 /* PBXTextBookmark */;
			AAF3730F14882AB800E5B730 /* PBXTextBookmark */ = AAF3730F14882AB800E5B730 /* PBXTextBookmark */;
			AAF3731014882AB800E5B730 /* PBXTextBookmark */ = AAF3731014882AB800E5B730 /* PBXTextBookmark */;
			AAF3731114882AB800E5B730 /* PBXTextBookmark */ = AAF3731114882AB800E5B730 /* PBXTextBookmark */;
			AAF3731214882AB800E5B730 /* PBXTextBookmark */ = AAF3731214882AB800E5B730 /* PBXTextBookmark */;
			AAF3731314882AB800E5B730 /* PBXTextBookmark */ = AAF3731314882AB800E5B730 /* PBXTextBookmark */;
			AAF3731414882AB800E5B730 /* PBXTextBookmark */ = AAF3731414882AB800E5B730 /* PBXTextBookmark */;
			AAF3731514882AB800E5B730 /* PBXTextBookmark */ = AAF3731514882AB800E5B730 /* PBXTextBookmark */;
			AAF3731F14882B2E00E5B730 /* PBXTextBookmark */ = AAF3731F14882B2E00E5B730 /* PBXTextBookmark */;
			AAF3732314882B7200E5B730 /* PBXTextBookmark */ = AAF3732314882B7200E5B730 /* PBXTextBookmark */;
			AAF3732414882B7200E5B730 /* PBXTextBookmark */ = AAF3732414882B7200E5B730 /* PBXTextBookmark */;
			AAF3732514882B7200E5B730 /* PBXTextBookmark */ = AAF3732514882B7200E5B730 /* PBXTextBookmark */;
			AAF3732914882BD200E5B730 /* PBXTextBookmark */ = AAF3732914882BD200E5B730 /* PBXTextBookmark */;
			AAF3732A14882BD200E5B730 /* PBXTextBookmark */ = AAF3732A14882BD200E5B730 /* PBXTextBookmark */;
			AAF3732B14882BD200E5B730 /* PBXTextBookmark */ = AAF3732B14882BD200E5B730 /* PBXTextBookmark */;
			AAF3732F14882C1200E5B730 /* PBXTextBookmark */ = AAF3732F14882C1200E5B730 /* PBXTextBookmark */;
			AAF3733314882C4D00E5B730 /* PBXTextBookmark */ = AAF3733314882C4D00E5B730 /* PBXTextBookmark */;
			AAF3733414882C4D00E5B730 /* PBXTextBookmark */ = AAF3733414882C4D00E5B730 /* PBXTextBookmark */;
			AAF3733514882C4D00E5B730 /* PBXTextBookmark */ = AAF3733514882C4D00E5B730 /* PBXTextBookmark */;
			AAF3733914882E6A00E5B730 /* PBXTextBookmark */ = AAF3733914882E6A00E5B730 /* PBXTextBookmark */;
			AAF3733A14882E6A00E5B730 /* PBXTextBookmark */ = AAF3733A14882E6A00E5B730 /* PBXTextBookmark */;
			AAF3733B14882E6A00E5B730 /* PBXTextBookmark */ = AAF3733B14882E6A00E5B730 /* PBXTextBookmark */;
			AAF3733F1488333A00E5B730 /* PBXTextBookmark */ = AAF3733F1488333A00E5B730 /* PBXTextBookmark */;
			AAF37349148834ED00E5B730 /* PBXTextBookmark */ = AAF37349148834ED00E5B730 /* PBXTextBookmark */;
			AAF3734A148834ED00E5B730 /* PBXTextBookmark */ = AAF3734A148834ED00E5B730 /* PBXTextBookmark */;
			AAF3734B148834ED00E5B730 /* PBXTextBookmark */ = AAF3734B148834ED00E5B730 /* PBXTextBookmark */;
			AAF373511488353200E5B730 /* PBXTextBookmark */ = AAF373511488353200E5B730 /* PBXTextBookmark */;
			AAF373551488354A00E5B730 /* PBXTextBookmark */ = AAF373551488354A00E5B730 /* PBXTextBookmark */;
			AAF3735D1488365000E5B730 /* PBXTextBookmark */ = AAF3735D1488365000E5B730 /* PBXTextBookmark */;
			AAF3735E1488365000E5B730 /* PBXTextBookmark */ = AAF3735E1488365000E5B730 /* PBXTextBookmark */;
			AAF3735F1488365000E5B730 /* PBXTextBookmark */ = AAF3735F1488365000E5B730 /* PBXTextBookmark */;
			AAF373601488365000E5B730 /* PBXTextBookmark */ = AAF373601488365000E5B730 /* PBXTextBookmark */;
			AAF373611488365000E5B730 /* PBXTextBookmark */ = AAF373611488365000E5B730 /* PBXTextBookmark */;
			AAF3736514883BFE00E5B730 /* PBXTextBookmark */ = AAF3736514883BFE00E5B730 /* PBXTextBookmark */;
			AAF3736614883BFE00E5B730 /* PBXTextBookmark */ = AAF3736614883BFE00E5B730 /* PBXTextBookmark */;
			AAF3736714883BFE00E5B730 /* PBXTextBookmark */ = AAF3736714883BFE00E5B730 /* PBXTextBookmark */;
			AAF3736814883BFE00E5B730 /* PBXTextBookmark */ = AAF3736814883BFE00E5B730 /* PBXTextBookmark */;
			AAF3736914883BFE00E5B730 /* PBXTextBookmark */ = AAF3736914883BFE00E5B730 /* PBXTextBookmark */;
			AAF3736F1489114C00E5B730 /* PBXTextBookmark */ = AAF3736F1489114C00E5B730 /* PBXTextBookmark */;
			AAF373701489114C00E5B730 /* PBXTextBookmark */ = AAF373701489114C00E5B730 /* PBXTextBookmark */;
			AAF373711489114C00E5B730 /* PBXTextBookmark */ = AAF373711489114C00E5B730 /* PBXTextBookmark */;
			AAF373761489121200E5B730 /* PBXTextBookmark */ = AAF373761489121200E5B730 /* PBXTextBookmark */;
			AAF373771489121200E5B730 /* PBXTextBookmark */ = AAF373771489121200E5B730 /* PBXTextBookmark */;
			AAF373781489121200E5B730 /* PBXTextBookmark */ = AAF373781489121200E5B730 /* PBXTextBookmark */;
			AAF373801489135C00E5B730 /* PBXTextBookmark */ = AAF373801489135C00E5B730 /* PBXTextBookmark */;
			AAF37386148914D400E5B730 /* PBXTextBookmark */ = AAF37386148914D400E5B730 /* PBXTextBookmark */;
			AAF37387148914D400E5B730 /* PBXTextBookmark */ = AAF37387148914D400E5B730 /* PBXTextBookmark */;
			AAF37388148914D400E5B730 /* PBXTextBookmark */ = AAF37388148914D400E5B730 /* PBXTextBookmark */;
			AAF37389148914D400E5B730 /* PBXTextBookmark */ = AAF37389148914D400E5B730 /* PBXTextBookmark */;
			AAF3738A148914D400E5B730 /* PBXTextBookmark */ = AAF3738A148914D400E5B730 /* PBXTextBookmark */;
			AAF3738B148914D400E5B730 /* PBXTextBookmark */ = AAF3738B148914D400E5B730 /* PBXTextBookmark */;
			AAF373911489162D00E5B730 /* PBXTextBookmark */ = AAF373911489162D00E5B730 /* PBXTextBookmark */;
			AAF373921489162D00E5B730 /* PBXTextBookmark */ = AAF373921489162D00E5B730 /* PBXTextBookmark */;
			AAF373931489162D00E5B730 /* PBXTextBookmark */ = AAF373931489162D00E5B730 /* PBXTextBookmark */;
			AAF373941489162D00E5B730 /* PBXTextBookmark */ = AAF373941489162D00E5B730 /* PBXTextBookmark */;
			AAF3739A1489167300E5B730 /* PBXTextBookmark */ = AAF3739A1489167300E5B730 /* PBXTextBookmark */;
			AAF3739E1489169000E5B730 /* PBXTextBookmark */ = AAF3739E1489169000E5B730 /* PBXTextBookmark */;
			AAF373A2148916C800E5B730 /* PBXTextBookmark */ = AAF373A2148916C800E5B730 /* PBXTextBookmark */;
			AAF373A3148916C800E5B730 /* PBXTextBookmark */ = AAF373A3148916C800E5B730 /* PBXTextBookmark */;
			AAF373A4148916C800E5B730 /* PBXTextBookmark */ = AAF373A4148916C800E5B730 /* PBXTextBookmark */;
			AAF373B21489283100E5B730 /* PBXTextBookmark */ = AAF373B21489283100E5B730 /* PBXTextBookmark */;
			AAF373B31489283100E5B730 /* PBXTextBookmark */ = AAF373B31489283100E5B730 /* PBXTextBookmark */;
			AAF373B41489283100E5B730 /* PBXTextBookmark */ = AAF373B41489283100E5B730 /* PBXTextBookmark */;
			AAF373B51489283100E5B730 /* PBXTextBookmark */ = AAF373B51489283100E5B730 /* PBXTextBookmark */;
			AAF373B61489283100E5B730 /* PBXTextBookmark */ = AAF373B61489283100E5B730 /* PBXTextBookmark */;
			AAF373B71489283100E5B730 /* PBXTextBookmark */ = AAF373B71489283100E5B730 /* PBXTextBookmark */;
			AAF373BC14892A9F00E5B730 /* PBXTextBookmark */ = AAF373BC14892A9F00E5B730 /* PBXTextBookmark */;
			AAF373CC1489370F00E5B730 /* PBXTextBookmark */ = AAF373CC1489370F00E5B730 /* PBXTextBookmark */;
			AAF373CD1489370F00E5B730 /* PBXTextBookmark */ = AAF373CD1489370F00E5B730 /* PBXTextBookmark */;
			AAF373CE1489370F00E5B730 /* PBXTextBookmark */ = AAF373CE1489370F00E5B730 /* PBXTextBookmark */;
			AAF373CF1489370F00E5B730 /* PBXTextBookmark */ = AAF373CF1489370F00E5B730 /* PBXTextBookmark */;
			AAF373D01489370F00E5B730 /* PBXTextBookmark */ = AAF373D01489370F00E5B730 /* PBXTextBookmark */;
			AAF373D5148937E800E5B730 /* PBXTextBookmark */ = AAF373D5148937E800E5B730 /* PBXTextBookmark */;
			AAF373D6148937E800E5B730 /* PBXTextBookmark */ = AAF373D6148937E800E5B730 /* PBXTextBookmark */;
			AAF373D7148937E800E5B730 /* PBXTextBookmark */ = AAF373D7148937E800E5B730 /* PBXTextBookmark */;
			AAF373D8148937E800E5B730 /* PBXTextBookmark */ = AAF373D8148937E800E5B730 /* PBXTextBookmark */;
			AAF373D9148937E800E5B730 /* PBXTextBookmark */ = AAF373D9148937E800E5B730 /* PBXTextBookmark */;
			AAF373DA148937E800E5B730 /* PBXTextBookmark */ = AAF373DA148937E800E5B730 /* PBXTextBookmark */;
			AAF373E314893E4500E5B730 /* PBXTextBookmark */ = AAF373E314893E4500E5B730 /* PBXTextBookmark */;
			AAF373E414893E4500E5B730 /* PBXTextBookmark */ = AAF373E414893E4500E5B730 /* PBXTextBookmark */;
			AAF373E514893E4500E5B730 /* PBXTextBookmark */ = AAF373E514893E4500E5B730 /* PBXTextBookmark */;
			AAF373E614893E4500E5B730 /* PBXTextBookmark */ = AAF373E614893E4500E5B730 /* PBXTextBookmark */;
			AAF373EE1489423F00E5B730 /* PBXTextBookmark */ = AAF373EE1489423F00E5B730 /* PBXTextBookmark */;
			AAF373EF1489423F00E5B730 /* PBXTextBookmark */ = AAF373EF1489423F00E5B730 /* PBXTextBookmark */;
			AAF373F01489423F00E5B730 /* PBXTextBookmark */ = AAF373F01489423F00E5B730 /* PBXTextBookmark */;
			AAF373F11489423F00E5B730 /* PBXTextBookmark */ = AAF373F11489423F00E5B730 /* PBXTextBookmark */;
			AAF373F21489423F00E5B730 /* PBXTextBookmark */ = AAF373F21489423F00E5B730 /* PBXTextBookmark */;
			AAF373F31489423F00E5B730 /* PBXTextBookmark */ = AAF373F31489423F00E5B730 /* PBXTextBookmark */;
			AAF373F7148942F100E5B730 /* PBXTextBookmark */ = AAF373F7148942F100E5B730 /* PBXTextBookmark */;
			AAF373F8148942F100E5B730 /* PBXTextBookmark */ = AAF373F8148942F100E5B730 /* PBXTextBookmark */;
			AAF373F9148942F100E5B730 /* PBXTextBookmark */ = AAF373F9148942F100E5B730 /* PBXTextBookmark */;
			AAF373FF1489441200E5B730 /* PBXTextBookmark */ = AAF373FF1489441200E5B730 /* PBXTextBookmark */;
			AAF374001489441200E5B730 /* PBXTextBookmark */ = AAF374001489441200E5B730 /* PBXTextBookmark */;
			AAF374011489441200E5B730 /* PBXTextBookmark */ = AAF374011489441200E5B730 /* PBXTextBookmark */;
			AAF374021489441200E5B730 /* PBXTextBookmark */ = AAF374021489441200E5B730 /* PBXTextBookmark */;
			AAF374061489443C00E5B730 /* PBXTextBookmark */ = AAF374061489443C00E5B730 /* PBXTextBookmark */;
			AAF3740C148944D600E5B730 /* PBXTextBookmark */ = AAF3740C148944D600E5B730 /* PBXTextBookmark */;
			AAF37410148944EB00E5B730 /* PBXTextBookmark */ = AAF37410148944EB00E5B730 /* PBXTextBookmark */;
			AAF3741A148D142F00E5B730 /* PBXTextBookmark */ = AAF3741A148D142F00E5B730 /* PBXTextBookmark */;
			AAF3741E148D148E00E5B730 /* PBXTextBookmark */ = AAF3741E148D148E00E5B730 /* PBXTextBookmark */;
			AAF3741F148D148E00E5B730 /* PBXTextBookmark */ = AAF3741F148D148E00E5B730 /* PBXTextBookmark */;
			AAF37420148D148E00E5B730 /* PBXTextBookmark */ = AAF37420148D148E00E5B730 /* PBXTextBookmark */;
			AAF37424148D154E00E5B730 /* PBXTextBookmark */ = AAF37424148D154E00E5B730 /* PBXTextBookmark */;
			AAF37425148D154E00E5B730 /* PBXTextBookmark */ = AAF37425148D154E00E5B730 /* PBXTextBookmark */;
			AAF37426148D154E00E5B730 /* PBXTextBookmark */ = AAF37426148D154E00E5B730 /* PBXTextBookmark */;
			AAF37427148D154E00E5B730 /* PBXTextBookmark */ = AAF37427148D154E00E5B730 /* PBXTextBookmark */;
			AAF3742D148D159D00E5B730 /* PBXTextBookmark */ = AAF3742D148D159D00E5B730 /* PBXTextBookmark */;
			AAF37431148D15F300E5B730 /* PBXTextBookmark */ = AAF37431148D15F300E5B730 /* PBXTextBookmark */;
			AAF37432148D15F300E5B730 /* PBXTextBookmark */ = AAF37432148D15F300E5B730 /* PBXTextBookmark */;
			AAF37433148D15F300E5B730 /* PBXTextBookmark */ = AAF37433148D15F300E5B730 /* PBXTextBookmark */;
			AAF37437148D165400E5B730 /* PBXTextBookmark */ = AAF37437148D165400E5B730 /* PBXTextBookmark */;
			AAF37438148D165400E5B730 /* PBXTextBookmark */ = AAF37438148D165400E5B730 /* PBXTextBookmark */;
			AAF37439148D165400E5B730 /* PBXTextBookmark */ = AAF37439148D165400E5B730 /* PBXTextBookmark */;
			AAF3743F148D16CA00E5B730 /* PBXTextBookmark */ = AAF3743F148D16CA00E5B730 /* PBXTextBookmark */;
			AAF37440148D16CA00E5B730 /* PBXTextBookmark */ = AAF37440148D16CA00E5B730 /* PBXTextBookmark */;
			AAF37441148D16CA00E5B730 /* PBXTextBookmark */ = AAF37441148D16CA00E5B730 /* PBXTextBookmark */;
			AAF37446148D186400E5B730 /* PBXTextBookmark */ = AAF37446148D186400E5B730 /* PBXTextBookmark */;
			AAF37447148D186400E5B730 /* PBXTextBookmark */ = AAF37447148D186400E5B730 /* PBXTextBookmark */;
			AAF37448148D186400E5B730 /* PBXTextBookmark */ = AAF37448148D186400E5B730 /* PBXTextBookmark */;
			AAF3744C148D188A00E5B730 /* PBXTextBookmark */ = AAF3744C148D188A00E5B730 /* PBXTextBookmark */;
			AAF37450148D18C500E5B730 /* PBXTextBookmark */ = AAF37450148D18C500E5B730 /* PBXTextBookmark */;
			AAF37454148D18F100E5B730 /* PBXTextBookmark */ = AAF37454148D18F100E5B730 /* PBXTextBookmark */;
			AAF37455148D18F100E5B730 /* PBXTextBookmark */ = AAF37455148D18F100E5B730 /* PBXTextBookmark */;
			AAF37456148D18F100E5B730 /* PBXTextBookmark */ = AAF37456148D18F100E5B730 /* PBXTextBookmark */;
			AAF3745C148D196100E5B730 /* PBXTextBookmark */ = AAF3745C148D196100E5B730 /* PBXTextBookmark */;
			AAF3745D148D196100E5B730 /* PBXTextBookmark */ = AAF3745D148D196100E5B730 /* PBXTextBookmark */;
			AAF3745E148D196100E5B730 /* PBXTextBookmark */ = AAF3745E148D196100E5B730 /* PBXTextBookmark */;
			AAF37462148D197B00E5B730 /* PBXTextBookmark */ = AAF37462148D197B00E5B730 /* PBXTextBookmark */;
			AAF37466148D198C00E5B730 /* PBXTextBookmark */ = AAF37466148D198C00E5B730 /* PBXTextBookmark */;
			AAF37473148D1A1100E5B730 /* PBXTextBookmark */ = AAF37473148D1A1100E5B730 /* PBXTextBookmark */;
			AAF37479148D1A7F00E5B730 /* PBXTextBookmark */ = AAF37479148D1A7F00E5B730 /* PBXTextBookmark */;
			AAF3747A148D1A7F00E5B730 /* PBXTextBookmark */ = AAF3747A148D1A7F00E5B730 /* PBXTextBookmark */;
			AAF3747B148D1A7F00E5B730 /* PBXTextBookmark */ = AAF3747B148D1A7F00E5B730 /* PBXTextBookmark */;
			AAF3747F148D1A8D00E5B730 /* PBXTextBookmark */ = AAF3747F148D1A8D00E5B730 /* PBXTextBookmark */;
			AAF37483148D1AB500E5B730 /* PBXTextBookmark */ = AAF37483148D1AB500E5B730 /* PBXTextBookmark */;
			AAF37489148D1B1F00E5B730 /* PBXTextBookmark */ = AAF37489148D1B1F00E5B730 /* PBXTextBookmark */;
			AAF3748A148D1B1F00E5B730 /* PBXTextBookmark */ = AAF3748A148D1B1F00E5B730 /* PBXTextBookmark */;
			AAF3748B148D1B1F00E5B730 /* PBXTextBookmark */ = AAF3748B148D1B1F00E5B730 /* PBXTextBookmark */;
			AAF3748F148D1B6600E5B730 /* PBXTextBookmark */ = AAF3748F148D1B6600E5B730 /* PBXTextBookmark */;
			AAF37490148D1B6600E5B730 /* PBXTextBookmark */ = AAF37490148D1B6600E5B730 /* PBXTextBookmark */;
			AAF37491148D1B6600E5B730 /* PBXTextBookmark */ = AAF37491148D1B6600E5B730 /* PBXTextBookmark */;
			AAF37495148D1B9C00E5B730 /* PBXTextBookmark */ = AAF37495148D1B9C00E5B730 /* PBXTextBookmark */;
			AAF37496148D1B9C00E5B730 /* PBXTextBookmark */ = AAF37496148D1B9C00E5B730 /* PBXTextBookmark */;
			AAF37497148D1B9C00E5B730 /* PBXTextBookmark */ = AAF37497148D1B9C00E5B730 /* PBXTextBookmark */;
			AAF3749D148D1BC400E5B730 /* PBXTextBookmark */ = AAF3749D148D1BC400E5B730 /* PBXTextBookmark */;
			AAF374A1148D1BF800E5B730 /* PBXTextBookmark */ = AAF374A1148D1BF800E5B730 /* PBXTextBookmark */;
			AAF374A5148D1C9700E5B730 /* PBXTextBookmark */ = AAF374A5148D1C9700E5B730 /* PBXTextBookmark */;
			AAF374A6148D1C9700E5B730 /* PBXTextBookmark */ = AAF374A6148D1C9700E5B730 /* PBXTextBookmark */;
			AAF374A7148D1C9700E5B730 /* PBXTextBookmark */ = AAF374A7148D1C9700E5B730 /* PBXTextBookmark */;
			AAF374AD148D1CE400E5B730 /* PBXTextBookmark */ = AAF374AD148D1CE400E5B730 /* PBXTextBookmark */;
			AAF374B1148D1D2100E5B730 /* PBXTextBookmark */ = AAF374B1148D1D2100E5B730 /* PBXTextBookmark */;
			AAF374B5148D1D5500E5B730 /* PBXTextBookmark */ = AAF374B5148D1D5500E5B730 /* PBXTextBookmark */;
			AAF374B9148D1D8500E5B730 /* PBXTextBookmark */ = AAF374B9148D1D8500E5B730 /* PBXTextBookmark */;
			AAF374BD148D1F4C00E5B730 /* PBXTextBookmark */ = AAF374BD148D1F4C00E5B730 /* PBXTextBookmark */;
			AAF374BE148D1F4C00E5B730 /* PBXTextBookmark */ = AAF374BE148D1F4C00E5B730 /* PBXTextBookmark */;
			AAF374BF148D1F4C00E5B730 /* PBXTextBookmark */ = AAF374BF148D1F4C00E5B730 /* PBXTextBookmark */;
			AAF374C3148D1FBF00E5B730 /* PBXTextBookmark */ = AAF374C3148D1FBF00E5B730 /* PBXTextBookmark */;
			AAF374C9148D207200E5B730 /* PBXTextBookmark */ = AAF374C9148D207200E5B730 /* PBXTextBookmark */;
			AAF374CA148D207200E5B730 /* PBXTextBookmark */ = AAF374CA148D207200E5B730 /* PBXTextBookmark */;
			AAF374CB148D207200E5B730 /* PBXTextBookmark */ = AAF374CB148D207200E5B730 /* PBXTextBookmark */;
			AAF374CC148D207200E5B730 /* PBXTextBookmark */ = AAF374CC148D207200E5B730 /* PBXTextBookmark */;
			AAF374DA148D210700E5B730 /* PBXTextBookmark */ = AAF374DA148D210700E5B730 /* PBXTextBookmark */;
			AAF374DB148D210700E5B730 /* PBXTextBookmark */ = AAF374DB148D210700E5B730 /* PBXTextBookmark */;
			AAF374DC148D210700E5B730 /* PBXTextBookmark */ = AAF374DC148D210700E5B730 /* PBXTextBookmark */;
			AAF374EC148D46F700E5B730 /* PBXTextBookmark */ = AAF374EC148D46F700E5B730 /* PBXTextBookmark */;
			AAF374ED148D46F700E5B730 /* PBXTextBookmark */ = AAF374ED148D46F700E5B730 /* PBXTextBookmark */;
			AAF374F0148D471000E5B730 /* PBXTextBookmark */ = AAF374F0148D471000E5B730 /* PBXTextBookmark */;
			AAF374F3148D483500E5B730 /* PBXTextBookmark */ = AAF374F3148D483500E5B730 /* PBXTextBookmark */;
			AAF374F8148D48C700E5B730 /* PBXTextBookmark */ = AAF374F8148D48C700E5B730 /* PBXTextBookmark */;
			AAF374FD148D493A00E5B730 /* PBXTextBookmark */ = AAF374FD148D493A00E5B730 /* PBXTextBookmark */;
			AAF37500148D497F00E5B730 /* PBXTextBookmark */ = AAF37500148D497F00E5B730 /* PBXTextBookmark */;
			AAF37503148D49A300E5B730 /* PBXTextBookmark */ = AAF37503148D49A300E5B730 /* PBXTextBookmark */;
			AAF37506148D49DC00E5B730 /* PBXTextBookmark */ = AAF37506148D49DC00E5B730 /* PBXTextBookmark */;
			AAF37509148D4A1500E5B730 /* PBXTextBookmark */ = AAF37509148D4A1500E5B730 /* PBXTextBookmark */;
			AAF3750E148D4A6300E5B730 /* PBXTextBookmark */ = AAF3750E148D4A6300E5B730 /* PBXTextBookmark */;
			AAF37511148D4A8D00E5B730 /* PBXTextBookmark */ = AAF37511148D4A8D00E5B730 /* PBXTextBookmark */;
			AAF37514148D4ABC00E5B730 /* PBXTextBookmark */ = AAF37514148D4ABC00E5B730 /* PBXTextBookmark */;
			AAF37517148D4BA400E5B730 /* PBXTextBookmark */ = AAF37517148D4BA400E5B730 /* PBXTextBookmark */;
			AAF3754A148D6C6E00E5B730 /* PBXTextBookmark */ = AAF3754A148D6C6E00E5B730 /* PBXTextBookmark */;
			AAF3754B148D6C6E00E5B730 /* PBXTextBookmark */ = AAF3754B148D6C6E00E5B730 /* PBXTextBookmark */;
			AAF3754C148D6C6E00E5B730 /* PBXTextBookmark */ = AAF3754C148D6C6E00E5B730 /* PBXTextBookmark */;
			AAF3754D148D6C6E00E5B730 /* PBXTextBookmark */ = AAF3754D148D6C6E00E5B730 /* PBXTextBookmark */;
			AAF3754E148D6C6E00E5B730 /* PBXTextBookmark */ = AAF3754E148D6C6E00E5B730 /* PBXTextBookmark */;
			AAF3754F148D6C6E00E5B730 /* PBXTextBookmark */ = AAF3754F148D6C6E00E5B730 /* PBXTextBookmark */;
			AAF37550148D6C6E00E5B730 /* PBXTextBookmark */ = AAF37550148D6C6E00E5B730 /* PBXTextBookmark */;
			AAF37551148D6C6E00E5B730 /* PBXTextBookmark */ = AAF37551148D6C6E00E5B730 /* PBXTextBookmark */;
			AAF37558148D70D400E5B730 /* PBXTextBookmark */ = AAF37558148D70D400E5B730 /* PBXTextBookmark */;
			AAF37559148D70D400E5B730 /* PBXTextBookmark */ = AAF37559148D70D400E5B730 /* PBXTextBookmark */;
			AAF3755A148D70D400E5B730 /* PBXTextBookmark */ = AAF3755A148D70D400E5B730 /* PBXTextBookmark */;
			AAF3755E148D719F00E5B730 /* PBXTextBookmark */ = AAF3755E148D719F00E5B730 /* PBXTextBookmark */;
			AAF37562148D71C400E5B730 /* PBXTextBookmark */ = AAF37562148D71C400E5B730 /* PBXTextBookmark */;
			AAF37566148D71FA00E5B730 /* PBXTextBookmark */ = AAF37566148D71FA00E5B730 /* PBXTextBookmark */;
			AAF3756A148D723100E5B730 /* PBXTextBookmark */ = AAF3756A148D723100E5B730 /* PBXTextBookmark */;
			AAF37570148D726B00E5B730 /* PBXTextBookmark */ = AAF37570148D726B00E5B730 /* PBXTextBookmark */;
			AAF37574148D729E00E5B730 /* PBXTextBookmark */ = AAF37574148D729E00E5B730 /* PBXTextBookmark */;
			AAF37575148D729E00E5B730 /* PBXTextBookmark */ = AAF37575148D729E00E5B730 /* PBXTextBookmark */;
			AAF37576148D729E00E5B730 /* PBXTextBookmark */ = AAF37576148D729E00E5B730 /* PBXTextBookmark */;
			AAF37577148D729E00E5B730 /* PBXTextBookmark */ = AAF37577148D729E00E5B730 /* PBXTextBookmark */;
			AAF3757B148D72B800E5B730 /* PBXTextBookmark */ = AAF3757B148D72B800E5B730 /* PBXTextBookmark */;
			AAF3757C148D72B800E5B730 /* PBXTextBookmark */ = AAF3757C148D72B800E5B730 /* PBXTextBookmark */;
			AAF3757D148D72B800E5B730 /* PBXTextBookmark */ = AAF3757D148D72B800E5B730 /* PBXTextBookmark */;
			AAF37581148D72D700E5B730 /* PBXTextBookmark */ = AAF37581148D72D700E5B730 /* PBXTextBookmark */;
			AAF37585148E71F600E5B730 /* PBXTextBookmark */ = AAF37585148E71F600E5B730 /* PBXTextBookmark */;
			AAF37586148E71F600E5B730 /* PBXTextBookmark */ = AAF37586148E71F600E5B730 /* PBXTextBookmark */;
			AAF37587148E71F600E5B730 /* PBXTextBookmark */ = AAF37587148E71F600E5B730 /* PBXTextBookmark */;
			AAF37588148E71F600E5B730 /* PBXTextBookmark */ = AAF37588148E71F600E5B730 /* PBXTextBookmark */;
			AAF37589148E71F600E5B730 /* PBXTextBookmark */ = AAF37589148E71F600E5B730 /* PBXTextBookmark */;
			AAF3758A148E71F600E5B730 /* PBXTextBookmark */ = AAF3758A148E71F600E5B730 /* PBXTextBookmark */;
			AAF3758B148E71F600E5B730 /* PBXTextBookmark */ = AAF3758B148E71F600E5B730 /* PBXTextBookmark */;
			AAF3758C148E71F600E5B730 /* PBXTextBookmark */ = AAF3758C148E71F600E5B730 /* PBXTextBookmark */;
			AAF3758F148E723000E5B730 /* PBXTextBookmark */ = AAF3758F148E723000E5B730 /* PBXTextBookmark */;
		};
		sourceControlManager = AAA84A6112B2ECF10096758E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* LED_Delights */ = {
		activeExec = 0;
		executables = (
			AAA84A2F12B2ECE60096758E /* LED_Delights */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 609}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 4069}}";
			sepNavSelRange = "{5099, 0}";
			sepNavVisRange = "{3932, 1566}";
			sepNavWindowFrame = "{{38, 76}, {851, 676}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1547}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
}
