// !$*UTF8*$!
{
	AA085AA513533488004E3DF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Rot-a-Pic/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA27024814C86C27001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA27024914C86C27001E6BA6 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 5143;
	};
	AA27024914C86C27001E6BA6 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/exhibits/Downloads/vusb-20120109/examples/hid-mouse/firmware/main.c";
		sourceTree = "<absolute>";
	};
	AA27028C14C8831B001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA27028D14C8831B001E6BA6 /* ChristmasKit.c */;
		name = "ChristmasKit.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 2050;
	};
	AA27028D14C8831B001E6BA6 /* ChristmasKit.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ChristmasKit.c;
		path = /Users/exhibits/Downloads/ChristmasKit/ChristmasKit.c;
		sourceTree = "<absolute>";
	};
	AA27030614C8A5CE001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372531487E25C00E5B730 /* dallasEng.h */;
		name = "dallasEng.h: 46";
		rLen = 10;
		rLoc = 1030;
		rType = 0;
		vrLen = 974;
		vrLoc = 1023;
	};
	AA27031214C8A6C1001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 250";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 957;
		vrLoc = 5202;
	};
	AA27035C14C9B08E001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	AA27035F14C9B08E001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37541148D6A1D00E5B730 /* uploadModule.h */;
		name = "uploadModule.h: 29";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	AA27039414C9C0B0001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37542148D6A1D00E5B730 /* uploadModule.cpp */;
		name = "uploadModule.cpp: 29";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 997;
		vrLoc = 1194;
	};
	AA27039514C9C0B0001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 64";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 827;
		vrLoc = 2190;
	};
	AA27039614C9C0B0001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1520;
		vrLoc = 270;
	};
	AA27039714C9C0B0001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378C5148FFC9D00E5B730 /* predefBar.cpp */;
		name = "predefBar.cpp: 81";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 932;
		vrLoc = 1051;
	};
	AA2703A814C9C2AE001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372231487DA2E00E5B730 /* imageArea.h */;
		name = "imageArea.h: 40";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 800;
		vrLoc = 211;
	};
	AA2703E114C9CAE4001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 88";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 972;
		vrLoc = 1539;
	};
	AA27042A14C9D393001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378BF148FFC6900E5B730 /* toolSelect.cpp */;
		name = "toolSelect.cpp: 80";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 821;
		vrLoc = 1078;
	};
	AA27042B14C9D393001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37AA914916F2800E5B730 /* howItWorks.h */;
		name = "howItWorks.h: 46";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 679;
		vrLoc = 420;
	};
	AA27042C14C9D393001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37AAA14916F2800E5B730 /* howItWorks.cpp */;
		name = "howItWorks.cpp: 171";
		rLen = 0;
		rLoc = 4619;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3540;
	};
	AA27045114C9D61A001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37AAA14916F2800E5B730 /* howItWorks.cpp */;
		name = "howItWorks.cpp: 33";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 966;
		vrLoc = 460;
	};
	AA5115021486E13100BDCD7D /* controlBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 637}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{20, 831}";
		};
	};
	AA5115031486E13100BDCD7D /* controlBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1690}}";
			sepNavSelRange = "{1774, 0}";
			sepNavVisRange = "{2190, 827}";
		};
	};
	AA8D66E813213D76000F0763 /* upload.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = upload.sh;
		path = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Rot-a-Pic/bin/data/upload/upload.sh";
		sourceTree = "<absolute>";
	};
	AA8D674E132149BA000F0763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D66E813213D76000F0763 /* upload.sh */;
		name = "upload.sh: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AA8D676A13214F10000F0763 /* install.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = install.xml;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxThread/install.xml;
		sourceTree = "<absolute>";
	};
	AA8D67C61322CF7A000F0763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D676A13214F10000F0763 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AA99AAEB14B4DBDB00B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378C0148FFC6900E5B730 /* toolSelect.h */;
		name = "toolSelect.h: 48";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 843;
		vrLoc = 145;
	};
	AA99AAF314B4DBDB00B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41612E9E16F00218FE6 /* povImage.h */;
		name = "povImage.h: 139";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 947;
		vrLoc = 1912;
	};
	AA99AAF614B4DBDB00B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41712E9E16F00218FE6 /* povImage.cpp */;
		name = "povImage.cpp: 182";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2021;
	};
	AA99AB7914B5F6BF00B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378BE148FFC6900E5B730 /* drawToolBar.h */;
		name = "drawToolBar.h: 32";
		rLen = 18;
		rLoc = 447;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	AA99AB8114B5F6E500B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378C4148FFC9D00E5B730 /* predefBar.h */;
		name = "predefBar.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	AA99AC0D14B6370300B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378BD148FFC6900E5B730 /* drawToolBar.cpp */;
		name = "drawToolBar.cpp: 37";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1138;
		vrLoc = 523;
	};
	AA99AC1814B6385100B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 37";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 831;
		vrLoc = 20;
	};
	AAA84A2F12B2ECE60096758E /* LED_Delights */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LED_Delights;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"whichMediaType-OSType-ofVideoPlayer::loadMovie" = 5;
		};
	};
	AAA84A6112B2ECF10096758E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAA84A6212B2ECF10096758E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AABDF41612E9E16F00218FE6 /* povImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1963}}";
			sepNavSelRange = "{3145, 0}";
			sepNavVisRange = "{1912, 947}";
		};
	};
	AABDF41712E9E16F00218FE6 /* povImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 3068}}";
			sepNavSelRange = "{3692, 0}";
			sepNavVisRange = "{2021, 1213}";
		};
	};
	AAC6BE9E131D69EA003F9B77 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	AAC6BEA5131D73B5003F9B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC6BE9E131D69EA003F9B77 /* new_allocator.h */;
		name = "new_allocator.h: 110";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 724;
		vrLoc = 3057;
	};
	AAF372231487DA2E00E5B730 /* imageArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 871}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{211, 800}";
		};
	};
	AAF372241487DA2E00E5B730 /* imageArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 2795}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{1539, 972}";
		};
	};
	AAF372521487E25C00E5B730 /* dallasEng.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 5720}}";
			sepNavSelRange = "{5876, 0}";
			sepNavVisRange = "{5202, 957}";
		};
	};
	AAF372531487E25C00E5B730 /* dallasEng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1170}}";
			sepNavSelRange = "{1030, 10}";
			sepNavVisRange = "{1023, 974}";
		};
	};
	AAF37541148D6A1D00E5B730 /* uploadModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 584}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	AAF37542148D6A1D00E5B730 /* uploadModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1287}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{1194, 997}";
		};
	};
	AAF378BD148FFC6900E5B730 /* drawToolBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1898}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{523, 1138}";
		};
	};
	AAF378BE148FFC6900E5B730 /* drawToolBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 561}}";
			sepNavSelRange = "{447, 18}";
			sepNavVisRange = "{0, 628}";
		};
	};
	AAF378BF148FFC6900E5B730 /* toolSelect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 2184}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{1078, 821}";
		};
	};
	AAF378C0148FFC6900E5B730 /* toolSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 702}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{145, 843}";
		};
	};
	AAF378C4148FFC9D00E5B730 /* predefBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 561}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	AAF378C5148FFC9D00E5B730 /* predefBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1196}}";
			sepNavSelRange = "{641, 15}";
			sepNavVisRange = "{1006, 283}";
		};
	};
	AAF37AA914916F2800E5B730 /* howItWorks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1170}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{420, 679}";
		};
	};
	AAF37AAA14916F2800E5B730 /* howItWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 5473}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{460, 966}";
			sepNavWindowFrame = "{{15, 399}, {1226, 774}}";
		};
	};
	AAF37AF9149251AF00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAA84A2F12B2ECE60096758E /* LED_Delights */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* LED_Delights */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* LED_Delights */,
		);
		breakpoints = (
		);
		codeSenseManager = AAA84A6212B2ECF10096758E /* Code sense */;
		executables = (
			AAA84A2F12B2ECE60096758E /* LED_Delights */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					551,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1415,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					755,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349019297;
			PBXWorkspaceStateSaveDate = 349019297;
		};
		perUserProjectItems = {
			AA085AA513533488004E3DF0 = AA085AA513533488004E3DF0 /* PlistBookmark */;
			AA27024814C86C27001E6BA6 = AA27024814C86C27001E6BA6 /* PBXTextBookmark */;
			AA27028C14C8831B001E6BA6 = AA27028C14C8831B001E6BA6 /* PBXTextBookmark */;
			AA27030614C8A5CE001E6BA6 = AA27030614C8A5CE001E6BA6 /* PBXTextBookmark */;
			AA27031214C8A6C1001E6BA6 = AA27031214C8A6C1001E6BA6 /* PBXTextBookmark */;
			AA27035C14C9B08E001E6BA6 = AA27035C14C9B08E001E6BA6 /* PBXTextBookmark */;
			AA27035F14C9B08E001E6BA6 = AA27035F14C9B08E001E6BA6 /* PBXTextBookmark */;
			AA27039414C9C0B0001E6BA6 = AA27039414C9C0B0001E6BA6 /* PBXTextBookmark */;
			AA27039514C9C0B0001E6BA6 = AA27039514C9C0B0001E6BA6 /* PBXTextBookmark */;
			AA27039614C9C0B0001E6BA6 = AA27039614C9C0B0001E6BA6 /* PBXTextBookmark */;
			AA27039714C9C0B0001E6BA6 = AA27039714C9C0B0001E6BA6 /* PBXTextBookmark */;
			AA2703A814C9C2AE001E6BA6 = AA2703A814C9C2AE001E6BA6 /* PBXTextBookmark */;
			AA2703E114C9CAE4001E6BA6 = AA2703E114C9CAE4001E6BA6 /* PBXTextBookmark */;
			AA27042A14C9D393001E6BA6 = AA27042A14C9D393001E6BA6 /* PBXTextBookmark */;
			AA27042B14C9D393001E6BA6 = AA27042B14C9D393001E6BA6 /* PBXTextBookmark */;
			AA27042C14C9D393001E6BA6 = AA27042C14C9D393001E6BA6 /* PBXTextBookmark */;
			AA27045114C9D61A001E6BA6 = AA27045114C9D61A001E6BA6 /* PBXTextBookmark */;
			AA8D674E132149BA000F0763 = AA8D674E132149BA000F0763 /* PBXTextBookmark */;
			AA8D67C61322CF7A000F0763 = AA8D67C61322CF7A000F0763 /* PBXTextBookmark */;
			AA99AAEB14B4DBDB00B521E5 = AA99AAEB14B4DBDB00B521E5 /* PBXTextBookmark */;
			AA99AAF314B4DBDB00B521E5 = AA99AAF314B4DBDB00B521E5 /* PBXTextBookmark */;
			AA99AAF614B4DBDB00B521E5 = AA99AAF614B4DBDB00B521E5 /* PBXTextBookmark */;
			AA99AB7914B5F6BF00B521E5 = AA99AB7914B5F6BF00B521E5 /* PBXTextBookmark */;
			AA99AB8114B5F6E500B521E5 = AA99AB8114B5F6E500B521E5 /* PBXTextBookmark */;
			AA99AC0D14B6370300B521E5 = AA99AC0D14B6370300B521E5 /* PBXTextBookmark */;
			AA99AC1814B6385100B521E5 = AA99AC1814B6385100B521E5 /* PBXTextBookmark */;
			AAC6BEA5131D73B5003F9B77 = AAC6BEA5131D73B5003F9B77 /* PBXTextBookmark */;
			AAF37AF9149251AF00E5B730 = AAF37AF9149251AF00E5B730 /* PBXTextBookmark */;
		};
		sourceControlManager = AAA84A6112B2ECF10096758E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* LED_Delights */ = {
		activeExec = 0;
		executables = (
			AAA84A2F12B2ECE60096758E /* LED_Delights */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 584}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1131}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{270, 1520}";
			sepNavWindowFrame = "{{38, 76}, {851, 676}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 611}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
}
