// !$*UTF8*$!
{
	AA085AA513533488004E3DF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Rot-a-Pic/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA5115021486E13100BDCD7D /* controlBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 624}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	AA5115031486E13100BDCD7D /* controlBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1820}}";
			sepNavSelRange = "{2813, 0}";
			sepNavVisRange = "{1017, 1354}";
		};
	};
	AA7554341498077E00E8A6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37AAA14916F2800E5B730 /* howItWorks.cpp */;
		name = "howItWorks.cpp: 84";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1895;
	};
	AA8D66E813213D76000F0763 /* upload.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = upload.sh;
		path = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Rot-a-Pic/bin/data/upload/upload.sh";
		sourceTree = "<absolute>";
	};
	AA8D674E132149BA000F0763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D66E813213D76000F0763 /* upload.sh */;
		name = "upload.sh: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AA8D676A13214F10000F0763 /* install.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = install.xml;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxThread/install.xml;
		sourceTree = "<absolute>";
	};
	AA8D67C61322CF7A000F0763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D676A13214F10000F0763 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AAA84A2F12B2ECE60096758E /* LED_Delights */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LED_Delights;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAA84A6112B2ECF10096758E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAA84A6212B2ECF10096758E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AABDF41612E9E16F00218FE6 /* povImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1963}}";
			sepNavSelRange = "{3145, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	AABDF41712E9E16F00218FE6 /* povImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 3120}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{665, 761}";
		};
	};
	AAC6BE9E131D69EA003F9B77 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	AAC6BEA5131D73B5003F9B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC6BE9E131D69EA003F9B77 /* new_allocator.h */;
		name = "new_allocator.h: 110";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 724;
		vrLoc = 3057;
	};
	AAF372231487DA2E00E5B730 /* imageArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 793}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{166, 860}";
		};
	};
	AAF372241487DA2E00E5B730 /* imageArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 2548}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{1488, 868}";
		};
	};
	AAF372521487E25C00E5B730 /* dallasEng.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 5408}}";
			sepNavSelRange = "{3653, 0}";
			sepNavVisRange = "{3035, 1153}";
		};
	};
	AAF372531487E25C00E5B730 /* dallasEng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1144}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{77, 1042}";
		};
	};
	AAF37541148D6A1D00E5B730 /* uploadModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 584}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	AAF37542148D6A1D00E5B730 /* uploadModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1014}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{80, 251}";
		};
	};
	AAF37806148FDCA000E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37541148D6A1D00E5B730 /* uploadModule.h */;
		name = "uploadModule.h: 21";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	AAF37860148FE3C500E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37542148D6A1D00E5B730 /* uploadModule.cpp */;
		name = "uploadModule.cpp: 44";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1141;
		vrLoc = 331;
	};
	AAF378BD148FFC6900E5B730 /* drawToolBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1014}}";
			sepNavSelRange = "{182, 1248}";
			sepNavVisRange = "{0, 877}";
		};
	};
	AAF378BE148FFC6900E5B730 /* drawToolBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 584}}";
			sepNavSelRange = "{326, 222}";
			sepNavVisRange = "{0, 548}";
		};
	};
	AAF378BF148FFC6900E5B730 /* toolSelect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	AAF378C4148FFC9D00E5B730 /* predefBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 584}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	AAF378C5148FFC9D00E5B730 /* predefBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 871}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{353, 846}";
		};
	};
	AAF378D3148FFFC900E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378BE148FFC6900E5B730 /* drawToolBar.h */;
		name = "drawToolBar.h: 21";
		rLen = 222;
		rLoc = 326;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	AAF378D4148FFFC900E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378BD148FFC6900E5B730 /* drawToolBar.cpp */;
		name = "drawToolBar.cpp: 12";
		rLen = 1248;
		rLoc = 182;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	AAF379021490060E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41712E9E16F00218FE6 /* povImage.cpp */;
		name = "povImage.cpp: 50";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 761;
		vrLoc = 665;
	};
	AAF3799B149012D600E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378C4148FFC9D00E5B730 /* predefBar.h */;
		name = "predefBar.h: 32";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	AAF37A1D149135BF00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378BF148FFC6900E5B730 /* toolSelect.cpp */;
		name = "toolSelect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	AAF37A6714915DE300E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378C5148FFC9D00E5B730 /* predefBar.cpp */;
		name = "predefBar.cpp: 46";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 846;
		vrLoc = 353;
	};
	AAF37AA914916F2800E5B730 /* howItWorks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 584}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	AAF37AAA14916F2800E5B730 /* howItWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 2054}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRange = "{1895, 1369}";
			sepNavWindowFrame = "{{15, 399}, {1226, 774}}";
		};
	};
	AAF37AF9149251AF00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	AAF37AFC149251AF00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	AAF37B6714925C2C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41612E9E16F00218FE6 /* povImage.h */;
		name = "povImage.h: 139";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	AAF37B6814925C2C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 37";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	AAF37B6914925C2C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 108";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1017;
	};
	AAF37B6B14925C2C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372231487DA2E00E5B730 /* imageArea.h */;
		name = "imageArea.h: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 860;
		vrLoc = 166;
	};
	AAF37B7C14925EDA00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1091;
		vrLoc = 149;
	};
	AAF37B7D14925EDA00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 85";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 868;
		vrLoc = 1488;
	};
	AAF37C60149272AB00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37AA914916F2800E5B730 /* howItWorks.h */;
		name = "howItWorks.h: 21";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	AAF38070149805F800E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37AAA14916F2800E5B730 /* howItWorks.cpp */;
		name = "howItWorks.cpp: 122";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2902;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAA84A2F12B2ECE60096758E /* LED_Delights */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* LED_Delights */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* LED_Delights */,
		);
		breakpoints = (
		);
		codeSenseManager = AAA84A6212B2ECF10096758E /* Code sense */;
		executables = (
			AAA84A2F12B2ECE60096758E /* LED_Delights */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					551,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1415,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					755,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345508157;
			PBXWorkspaceStateSaveDate = 345508157;
		};
		perUserProjectItems = {
			AA085AA513533488004E3DF0 = AA085AA513533488004E3DF0 /* PlistBookmark */;
			AA7554341498077E00E8A6E2 = AA7554341498077E00E8A6E2 /* PBXTextBookmark */;
			AA8D674E132149BA000F0763 = AA8D674E132149BA000F0763 /* PBXTextBookmark */;
			AA8D67C61322CF7A000F0763 = AA8D67C61322CF7A000F0763 /* PBXTextBookmark */;
			AAC6BEA5131D73B5003F9B77 = AAC6BEA5131D73B5003F9B77 /* PBXTextBookmark */;
			AAF37806148FDCA000E5B730 = AAF37806148FDCA000E5B730 /* PBXTextBookmark */;
			AAF37860148FE3C500E5B730 = AAF37860148FE3C500E5B730 /* PBXTextBookmark */;
			AAF378D3148FFFC900E5B730 = AAF378D3148FFFC900E5B730 /* PBXTextBookmark */;
			AAF378D4148FFFC900E5B730 = AAF378D4148FFFC900E5B730 /* PBXTextBookmark */;
			AAF379021490060E00E5B730 = AAF379021490060E00E5B730 /* PBXTextBookmark */;
			AAF3799B149012D600E5B730 = AAF3799B149012D600E5B730 /* PBXTextBookmark */;
			AAF37A1D149135BF00E5B730 = AAF37A1D149135BF00E5B730 /* PBXTextBookmark */;
			AAF37A6714915DE300E5B730 = AAF37A6714915DE300E5B730 /* PBXTextBookmark */;
			AAF37AF9149251AF00E5B730 = AAF37AF9149251AF00E5B730 /* PBXTextBookmark */;
			AAF37AFC149251AF00E5B730 = AAF37AFC149251AF00E5B730 /* PBXTextBookmark */;
			AAF37B6714925C2C00E5B730 = AAF37B6714925C2C00E5B730 /* PBXTextBookmark */;
			AAF37B6814925C2C00E5B730 = AAF37B6814925C2C00E5B730 /* PBXTextBookmark */;
			AAF37B6914925C2C00E5B730 = AAF37B6914925C2C00E5B730 /* PBXTextBookmark */;
			AAF37B6B14925C2C00E5B730 = AAF37B6B14925C2C00E5B730 /* PBXTextBookmark */;
			AAF37B7C14925EDA00E5B730 = AAF37B7C14925EDA00E5B730 /* PBXTextBookmark */;
			AAF37B7D14925EDA00E5B730 = AAF37B7D14925EDA00E5B730 /* PBXTextBookmark */;
			AAF37C60149272AB00E5B730 = AAF37C60149272AB00E5B730 /* PBXTextBookmark */;
			AAF38070149805F800E5B730 = AAF38070149805F800E5B730 /* PBXTextBookmark */;
		};
		sourceControlManager = AAA84A6112B2ECF10096758E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* LED_Delights */ = {
		activeExec = 0;
		executables = (
			AAA84A2F12B2ECE60096758E /* LED_Delights */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 584}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1079}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{149, 1091}";
			sepNavWindowFrame = "{{38, 76}, {851, 676}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 611}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
}
