// !$*UTF8*$!
{
	AA085AA513533488004E3DF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Rot-a-Pic/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA27024814C86C27001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA27024914C86C27001E6BA6 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 5143;
	};
	AA27024914C86C27001E6BA6 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/exhibits/Downloads/vusb-20120109/examples/hid-mouse/firmware/main.c";
		sourceTree = "<absolute>";
	};
	AA27028D14C8831B001E6BA6 /* ChristmasKit.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ChristmasKit.c;
		path = /Users/exhibits/Downloads/ChristmasKit/ChristmasKit.c;
		sourceTree = "<absolute>";
	};
	AA27030614C8A5CE001E6BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372531487E25C00E5B730 /* dallasEng.h */;
		name = "dallasEng.h: 46";
		rLen = 10;
		rLoc = 1030;
		rType = 0;
		vrLen = 974;
		vrLoc = 1023;
	};
	AA5115021486E13100BDCD7D /* controlBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 650}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{3, 847}";
		};
	};
	AA5115031486E13100BDCD7D /* controlBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1703}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{2030, 875}";
			sepNavWindowFrame = "{{107, 37}, {820, 1052}}";
		};
	};
	AA85E34914E1B0B90047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	AA85E3AB14E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37541148D6A1D00E5B730 /* uploadModule.h */;
		name = "uploadModule.h: 29";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	AA85E3AC14E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41712E9E16F00218FE6 /* povImage.cpp */;
		name = "povImage.cpp: 124";
		rLen = 23;
		rLoc = 2205;
		rType = 0;
		vrLen = 930;
		vrLoc = 40;
	};
	AA85E3AD14E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDF41612E9E16F00218FE6 /* povImage.h */;
		name = "povImage.h: 139";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 969;
		vrLoc = 1905;
	};
	AA85E3AE14E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378BF148FFC6900E5B730 /* toolSelect.cpp */;
		name = "toolSelect.cpp: 71";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 896;
		vrLoc = 1022;
	};
	AA85E3AF14E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378BE148FFC6900E5B730 /* drawToolBar.h */;
		name = "drawToolBar.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AA85E3B014E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378C0148FFC6900E5B730 /* toolSelect.h */;
		name = "toolSelect.h: 48";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 840;
		vrLoc = 148;
	};
	AA85E3B114E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378BD148FFC6900E5B730 /* drawToolBar.cpp */;
		name = "drawToolBar.cpp: 142";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 976;
		vrLoc = 2798;
	};
	AA85E3B214E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372231487DA2E00E5B730 /* imageArea.h */;
		name = "imageArea.h: 54";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 827;
		vrLoc = 210;
	};
	AA85E3B314E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372241487DA2E00E5B730 /* imageArea.cpp */;
		name = "imageArea.cpp: 152";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 989;
		vrLoc = 2733;
	};
	AA85E3B414E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37542148D6A1D00E5B730 /* uploadModule.cpp */;
		name = "uploadModule.cpp: 62";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1382;
		vrLoc = 874;
	};
	AA85E3B514E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115021486E13100BDCD7D /* controlBar.h */;
		name = "controlBar.h: 38";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 847;
		vrLoc = 3;
	};
	AA85E3B614E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1489;
	};
	AA85E3B714E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 126";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1364;
	};
	AA85E3B814E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5115031486E13100BDCD7D /* controlBar.cpp */;
		name = "controlBar.cpp: 89";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 875;
		vrLoc = 2030;
	};
	AA85E3BD14E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA85E3BE14E2FCB10047B1AF /* upload.sh */;
		rLen = 0;
		rLoc = 9223372036854775773;
		rType = 0;
	};
	AA85E3BE14E2FCB10047B1AF /* upload.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = upload.sh;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/LED_BikeWheel/bin/data/upload/upload.sh;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 646}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{38, 378}, {820, 774}}";
		};
	};
	AA85E3BF14E2FCB10047B1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA85E3C014E2FCB10047B1AF /* upload.sh */;
		name = "upload.sh: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	AA85E3C014E2FCB10047B1AF /* upload.sh */ = {
		isa = PBXFileReference;
		name = upload.sh;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/LED_BikeWheel/bin/data/upload/upload.sh;
		sourceTree = "<absolute>";
	};
	AA8D676A13214F10000F0763 /* install.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = install.xml;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxThread/install.xml;
		sourceTree = "<absolute>";
	};
	AA8D67C61322CF7A000F0763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D676A13214F10000F0763 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AA99AB8114B5F6E500B521E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378C4148FFC9D00E5B730 /* predefBar.h */;
		name = "predefBar.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	AAA84A2F12B2ECE60096758E /* LED_Delights */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LED_Delights;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"whichMediaType-OSType-ofVideoPlayer::loadMovie" = 5;
		};
	};
	AAA84A6112B2ECF10096758E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAA84A6212B2ECF10096758E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AABDF41612E9E16F00218FE6 /* povImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1963}}";
			sepNavSelRange = "{3145, 0}";
			sepNavVisRange = "{1905, 969}";
		};
	};
	AABDF41712E9E16F00218FE6 /* povImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3081}}";
			sepNavSelRange = "{2205, 23}";
			sepNavVisRange = "{40, 930}";
		};
	};
	AAC3ACC714D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA27028D14C8831B001E6BA6 /* ChristmasKit.c */;
		name = "ChristmasKit.c: 31";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	AAC3ACC814D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACC914D744D300D1818D /* WMath.cpp */;
		name = "WMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 571;
	};
	AAC3ACC914D744D300D1818D /* WMath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WMath.cpp;
		path = /Applications/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/arduino/WMath.cpp;
		sourceTree = "<absolute>";
	};
	AAC3ACCA14D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACCB14D744D300D1818D /* WProgram.h */;
		name = "WProgram.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 125;
	};
	AAC3ACCB14D744D300D1818D /* WProgram.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WProgram.h;
		path = /Applications/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/arduino/WProgram.h;
		sourceTree = "<absolute>";
	};
	AAC3ACCC14D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACCD14D744D300D1818D /* usbdriver.cpp */;
		name = "usbdriver.cpp: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	AAC3ACCD14D744D300D1818D /* usbdriver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = usbdriver.cpp;
		path = /Users/exhibits/Downloads/exampleusbdriver/usbdriver.cpp;
		sourceTree = "<absolute>";
	};
	AAC3ACCE14D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACCF14D744D300D1818D /* usb.h */;
		name = "usb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	AAC3ACCF14D744D300D1818D /* usb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = usb.h;
		path = /Users/exhibits/Downloads/exampleusbdriver/usb.h;
		sourceTree = "<absolute>";
	};
	AAC3ACD014D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACD114D744D300D1818D /* usbdriver.h */;
		name = "usbdriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	AAC3ACD114D744D300D1818D /* usbdriver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = usbdriver.h;
		path = /Users/exhibits/Downloads/USBtinyISP_SPI/usbdriver.h;
		sourceTree = "<absolute>";
	};
	AAC3ACD214D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACD314D744D300D1818D /* wiring.h */;
		name = "wiring.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 2835;
	};
	AAC3ACD314D744D300D1818D /* wiring.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wiring.h;
		path = /Applications/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/attiny45_85/wiring.h;
		sourceTree = "<absolute>";
	};
	AAC3ACD414D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACD514D744D300D1818D /* wiring.c */;
		name = "wiring.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 4856;
	};
	AAC3ACD514D744D300D1818D /* wiring.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = wiring.c;
		path = /Applications/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/attiny45_85/wiring.c;
		sourceTree = "<absolute>";
	};
	AAC3ACD614D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACD714D744D300D1818D /* WProgram.h */;
		name = "WProgram.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	AAC3ACD714D744D300D1818D /* WProgram.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WProgram.h;
		path = /Applications/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/attiny45_85/WProgram.h;
		sourceTree = "<absolute>";
	};
	AAC3ACD814D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACD914D744D300D1818D /* pins_arduino.c */;
		name = "pins_arduino.c: 38";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 642;
		vrLoc = 1663;
	};
	AAC3ACD914D744D300D1818D /* pins_arduino.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pins_arduino.c;
		path = /Applications/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/attiny45_85/pins_arduino.c;
		sourceTree = "<absolute>";
	};
	AAC3ACDA14D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACDB14D744D300D1818D /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 645;
	};
	AAC3ACDB14D744D300D1818D /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Applications/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/attiny45_85/Makefile;
		sourceTree = "<absolute>";
	};
	AAC3ACDC14D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACDD14D744D300D1818D /* binary.h */;
		name = "binary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 9447;
	};
	AAC3ACDD14D744D300D1818D /* binary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = binary.h;
		path = /Applications/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/attiny45_85/binary.h;
		sourceTree = "<absolute>";
	};
	AAC3ACDE14D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACDF14D744D300D1818D /* main.cxx */;
		name = "main.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	AAC3ACDF14D744D300D1818D /* main.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cxx;
		path = /Applications/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/attiny45_85/main.cxx;
		sourceTree = "<absolute>";
	};
	AAC3ACE014D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACE114D744D300D1818D /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	AAC3ACE114D744D300D1818D /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Applications/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/attiny45_85/main.cpp;
		sourceTree = "<absolute>";
	};
	AAC3ACE214D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACE314D744D300D1818D /* Print.h */;
		name = "Print.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 847;
	};
	AAC3ACE314D744D300D1818D /* Print.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Print.h;
		path = /Applications/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/attiny45_85/Print.h;
		sourceTree = "<absolute>";
	};
	AAC3ACE414D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACE514D744D300D1818D /* pins_arduino.h */;
		name = "pins_arduino.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 886;
	};
	AAC3ACE514D744D300D1818D /* pins_arduino.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pins_arduino.h;
		path = /Applications/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/attiny45_85/pins_arduino.h;
		sourceTree = "<absolute>";
	};
	AAC3ACE614D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACE714D744D300D1818D /* wiring_private.h */;
		name = "wiring_private.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 657;
	};
	AAC3ACE714D744D300D1818D /* wiring_private.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wiring_private.h;
		path = /Applications/Arduino.app/Contents/Resources/Java/hardware/arduino/cores/attiny45_85/wiring_private.h;
		sourceTree = "<absolute>";
	};
	AAC3ACE814D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACE914D744D300D1818D /* Wire.h */;
		name = "Wire.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 838;
	};
	AAC3ACE914D744D300D1818D /* Wire.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wire.h;
		path = /Applications/Arduino.app/Contents/Resources/Java/libraries/Wire/Wire.h;
		sourceTree = "<absolute>";
	};
	AAC3ACEA14D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACEB14D744D300D1818D /* Wire.cpp */;
		name = "Wire.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 1432;
	};
	AAC3ACEB14D744D300D1818D /* Wire.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wire.cpp;
		path = /Applications/Arduino.app/Contents/Resources/Java/libraries/Wire/Wire.cpp;
		sourceTree = "<absolute>";
	};
	AAC3ACEC14D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACED14D744D300D1818D /* twi.h */;
		name = "twi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 619;
	};
	AAC3ACED14D744D300D1818D /* twi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = twi.h;
		path = /Applications/Arduino.app/Contents/Resources/Java/libraries/Wire/utility/twi.h;
		sourceTree = "<absolute>";
	};
	AAC3ACEE14D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3ACEF14D744D300D1818D /* twi.c */;
		name = "twi.c: 67";
		rLen = 16;
		rLoc = 1943;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	AAC3ACEF14D744D300D1818D /* twi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = twi.c;
		path = /Applications/Arduino.app/Contents/Resources/Java/libraries/Wire/utility/twi.c;
		sourceTree = "<absolute>";
	};
	AAC3ACF514D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF378C5148FFC9D00E5B730 /* predefBar.cpp */;
		name = "predefBar.cpp: 81";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	AAC3ACF714D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	AAC3ACF814D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF372521487E25C00E5B730 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 148";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3069;
	};
	AAC3ACFC14D744D300D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37AA914916F2800E5B730 /* howItWorks.h */;
		name = "howItWorks.h: 59";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 733;
		vrLoc = 452;
	};
	AAC3B01114D9CA5000D1818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF37AAA14916F2800E5B730 /* howItWorks.cpp */;
		name = "howItWorks.cpp: 41";
		rLen = 30;
		rLoc = 793;
		rType = 0;
		vrLen = 1012;
		vrLoc = 544;
	};
	AAC6BE9E131D69EA003F9B77 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	AAC6BEA5131D73B5003F9B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC6BE9E131D69EA003F9B77 /* new_allocator.h */;
		name = "new_allocator.h: 110";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 724;
		vrLoc = 3057;
	};
	AAF372231487DA2E00E5B730 /* imageArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 884}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{210, 827}";
		};
	};
	AAF372241487DA2E00E5B730 /* imageArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3029}}";
			sepNavSelRange = "{3340, 0}";
			sepNavVisRange = "{2733, 989}";
		};
	};
	AAF372521487E25C00E5B730 /* dallasEng.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 5707}}";
			sepNavSelRange = "{3270, 0}";
			sepNavVisRange = "{3069, 1207}";
		};
	};
	AAF372531487E25C00E5B730 /* dallasEng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1170}}";
			sepNavSelRange = "{1030, 10}";
			sepNavVisRange = "{1023, 974}";
		};
	};
	AAF37541148D6A1D00E5B730 /* uploadModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 596}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	AAF37542148D6A1D00E5B730 /* uploadModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1274}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{874, 1382}";
		};
	};
	AAF378BD148FFC6900E5B730 /* drawToolBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1911}}";
			sepNavSelRange = "{3681, 0}";
			sepNavVisRange = "{2798, 976}";
		};
	};
	AAF378BE148FFC6900E5B730 /* drawToolBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 596}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AAF378BF148FFC6900E5B730 /* toolSelect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2197}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{1022, 896}";
		};
	};
	AAF378C0148FFC6900E5B730 /* toolSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 702}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{148, 840}";
		};
	};
	AAF378C4148FFC9D00E5B730 /* predefBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 561}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	AAF378C5148FFC9D00E5B730 /* predefBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1222}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	AAF37AA914916F2800E5B730 /* howItWorks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1170}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{452, 733}";
		};
	};
	AAF37AAA14916F2800E5B730 /* howItWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 9425}}";
			sepNavSelRange = "{793, 30}";
			sepNavVisRange = "{544, 1012}";
			sepNavWindowFrame = "{{15, 399}, {1226, 774}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AAA84A2F12B2ECE60096758E /* LED_Delights */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* LED_Delights */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* LED_Delights */,
		);
		breakpoints = (
		);
		codeSenseManager = AAA84A6212B2ECF10096758E /* Code sense */;
		executables = (
			AAA84A2F12B2ECE60096758E /* LED_Delights */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					551,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					755,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350345321;
			PBXWorkspaceStateSaveDate = 350345321;
		};
		perUserProjectItems = {
			AA085AA513533488004E3DF0 /* PlistBookmark */ = AA085AA513533488004E3DF0 /* PlistBookmark */;
			AA27024814C86C27001E6BA6 /* PBXTextBookmark */ = AA27024814C86C27001E6BA6 /* PBXTextBookmark */;
			AA27030614C8A5CE001E6BA6 /* PBXTextBookmark */ = AA27030614C8A5CE001E6BA6 /* PBXTextBookmark */;
			AA85E34914E1B0B90047B1AF /* PBXTextBookmark */ = AA85E34914E1B0B90047B1AF /* PBXTextBookmark */;
			AA85E3AB14E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3AB14E2FCB10047B1AF /* PBXTextBookmark */;
			AA85E3AC14E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3AC14E2FCB10047B1AF /* PBXTextBookmark */;
			AA85E3AD14E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3AD14E2FCB10047B1AF /* PBXTextBookmark */;
			AA85E3AE14E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3AE14E2FCB10047B1AF /* PBXTextBookmark */;
			AA85E3AF14E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3AF14E2FCB10047B1AF /* PBXTextBookmark */;
			AA85E3B014E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3B014E2FCB10047B1AF /* PBXTextBookmark */;
			AA85E3B114E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3B114E2FCB10047B1AF /* PBXTextBookmark */;
			AA85E3B214E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3B214E2FCB10047B1AF /* PBXTextBookmark */;
			AA85E3B314E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3B314E2FCB10047B1AF /* PBXTextBookmark */;
			AA85E3B414E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3B414E2FCB10047B1AF /* PBXTextBookmark */;
			AA85E3B514E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3B514E2FCB10047B1AF /* PBXTextBookmark */;
			AA85E3B614E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3B614E2FCB10047B1AF /* PBXTextBookmark */;
			AA85E3B714E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3B714E2FCB10047B1AF /* PBXTextBookmark */;
			AA85E3B814E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3B814E2FCB10047B1AF /* PBXTextBookmark */;
			AA85E3BD14E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3BD14E2FCB10047B1AF /* PBXTextBookmark */;
			AA85E3BF14E2FCB10047B1AF /* PBXTextBookmark */ = AA85E3BF14E2FCB10047B1AF /* PBXTextBookmark */;
			AA8D67C61322CF7A000F0763 /* PBXTextBookmark */ = AA8D67C61322CF7A000F0763 /* PBXTextBookmark */;
			AA99AB8114B5F6E500B521E5 /* PBXTextBookmark */ = AA99AB8114B5F6E500B521E5 /* PBXTextBookmark */;
			AAC3ACC714D744D300D1818D /* PBXTextBookmark */ = AAC3ACC714D744D300D1818D /* PBXTextBookmark */;
			AAC3ACC814D744D300D1818D /* PBXTextBookmark */ = AAC3ACC814D744D300D1818D /* PBXTextBookmark */;
			AAC3ACCA14D744D300D1818D /* PBXTextBookmark */ = AAC3ACCA14D744D300D1818D /* PBXTextBookmark */;
			AAC3ACCC14D744D300D1818D /* PBXTextBookmark */ = AAC3ACCC14D744D300D1818D /* PBXTextBookmark */;
			AAC3ACCE14D744D300D1818D /* PBXTextBookmark */ = AAC3ACCE14D744D300D1818D /* PBXTextBookmark */;
			AAC3ACD014D744D300D1818D /* PBXTextBookmark */ = AAC3ACD014D744D300D1818D /* PBXTextBookmark */;
			AAC3ACD214D744D300D1818D /* PBXTextBookmark */ = AAC3ACD214D744D300D1818D /* PBXTextBookmark */;
			AAC3ACD414D744D300D1818D /* PBXTextBookmark */ = AAC3ACD414D744D300D1818D /* PBXTextBookmark */;
			AAC3ACD614D744D300D1818D /* PBXTextBookmark */ = AAC3ACD614D744D300D1818D /* PBXTextBookmark */;
			AAC3ACD814D744D300D1818D /* PBXTextBookmark */ = AAC3ACD814D744D300D1818D /* PBXTextBookmark */;
			AAC3ACDA14D744D300D1818D /* PBXTextBookmark */ = AAC3ACDA14D744D300D1818D /* PBXTextBookmark */;
			AAC3ACDC14D744D300D1818D /* PBXTextBookmark */ = AAC3ACDC14D744D300D1818D /* PBXTextBookmark */;
			AAC3ACDE14D744D300D1818D /* PBXTextBookmark */ = AAC3ACDE14D744D300D1818D /* PBXTextBookmark */;
			AAC3ACE014D744D300D1818D /* PBXTextBookmark */ = AAC3ACE014D744D300D1818D /* PBXTextBookmark */;
			AAC3ACE214D744D300D1818D /* PBXTextBookmark */ = AAC3ACE214D744D300D1818D /* PBXTextBookmark */;
			AAC3ACE414D744D300D1818D /* PBXTextBookmark */ = AAC3ACE414D744D300D1818D /* PBXTextBookmark */;
			AAC3ACE614D744D300D1818D /* PBXTextBookmark */ = AAC3ACE614D744D300D1818D /* PBXTextBookmark */;
			AAC3ACE814D744D300D1818D /* PBXTextBookmark */ = AAC3ACE814D744D300D1818D /* PBXTextBookmark */;
			AAC3ACEA14D744D300D1818D /* PBXTextBookmark */ = AAC3ACEA14D744D300D1818D /* PBXTextBookmark */;
			AAC3ACEC14D744D300D1818D /* PBXTextBookmark */ = AAC3ACEC14D744D300D1818D /* PBXTextBookmark */;
			AAC3ACEE14D744D300D1818D /* PBXTextBookmark */ = AAC3ACEE14D744D300D1818D /* PBXTextBookmark */;
			AAC3ACF514D744D300D1818D /* PBXTextBookmark */ = AAC3ACF514D744D300D1818D /* PBXTextBookmark */;
			AAC3ACF714D744D300D1818D /* PBXTextBookmark */ = AAC3ACF714D744D300D1818D /* PBXTextBookmark */;
			AAC3ACF814D744D300D1818D /* PBXTextBookmark */ = AAC3ACF814D744D300D1818D /* PBXTextBookmark */;
			AAC3ACFC14D744D300D1818D /* PBXTextBookmark */ = AAC3ACFC14D744D300D1818D /* PBXTextBookmark */;
			AAC3B01114D9CA5000D1818D /* PBXTextBookmark */ = AAC3B01114D9CA5000D1818D /* PBXTextBookmark */;
			AAC6BEA5131D73B5003F9B77 /* PBXTextBookmark */ = AAC6BEA5131D73B5003F9B77 /* PBXTextBookmark */;
		};
		sourceControlManager = AAA84A6112B2ECF10096758E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* LED_Delights */ = {
		activeExec = 0;
		executables = (
			AAA84A2F12B2ECE60096758E /* LED_Delights */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 573}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1196}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{1489, 1124}";
			sepNavWindowFrame = "{{38, 76}, {851, 676}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 611}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
}
